----------------------------------------------------------------------------------------------------
-- Дополнительные события в игре. Триггер - получение определённого инфопоршена (bind_stalker.script)
----------------------------------------------------------------------------------------------------
-- Автор: Kirgudu
----------------------------------------------------------------------------------------------------

function event_processing(info_id)
	if info_id == "gar_story_ambush_remove" then
		-- ограбление в подвале на Свалке
		time_shift(3)
		lower_actor_feeling(0.1, 0.5)
	elseif info_id == "mar_intro_scene_2_end" then
		-- после первого выброса на Болотах (начало игры)
		lower_actor_feeling(0.1, 0.35, 0.8)
	elseif info_id == "mar_tutorial_returned_to_base" then
		-- после второго выброса на Болотах (наблюдательная вышка)
		time_shift(5)
		lower_actor_feeling(0.1, 0.35, 0.8)
	elseif info_id == "freeplay" then
		-- после окончания основного сюжета на ЧАЭС
		lower_actor_feeling(0.1, 0.35, 0.6)
    elseif info_id == "gar_quest_redemption_done" then
	    local actor_money = ngsm.load_var("a_money")
		db.actor:give_money(actor_money)
		news_manager.relocate_money(db.actor, "in", actor_money)
	end
end

-- ухудшение здоровья Шрама
-- min_power, min_health, min_psy - минимальные значения показателей здоровья Шрама
-- параметр min_psy (ухудшение пси-здоровья) является необязательным
function lower_actor_feeling(min_power, min_health, min_psy)
	local actor = db.actor
	local delta = 0

	if actor.power > min_power then
		delta = min_power - actor.power
		actor.power = delta
	end

	if actor.health > min_health then
		delta = min_health - actor.health
		actor.health = delta
	end

	if min_psy and actor.psy_health > min_psy then
		delta = min_psy - actor.psy_health
		actor.psy_health = delta
	end
end

-- сдвиг времени без визуального сна (например, для обморока после выброса)
function time_shift(span)
	if span > 0 then
		-- пока в обмороке, герой всё равно высыпается
		local tmp = ogsm.load_variable("slp", 0)
		tmp = tmp - span * 120
		if tmp < 0 then tmp = 0 end
		ogsm.save_variable("slp", tmp)

		-- пока в обмороке, герой не голодает
		local tmp = ogsm.load_variable("eat", 0)
		tmp = tmp - span*10
		if tmp < 0 then tmp = 0 end
		ogsm.save_variable("eat", tmp)

		local factor = span * 2200
		level.set_time_factor(factor)
		game.start_tutorial("time_shift")
		level_weathers.update_immediate = true
	end
end
