local action_names = {
	[stalker_ids.action_accomplish_task]				= "action_accomplish_task",
	[stalker_ids.action_aim_enemy]					= "action_aim_enemy",
	[stalker_ids.action_alife_planner]				= "action_alife_planner",
	[stalker_ids.action_anomaly_planner]				= "action_anomaly_planner",
	[stalker_ids.action_combat_planner]				= "action_combat_planner",
	[stalker_ids.action_communicate_with_customer]			= "action_communicate_with_customer",
	[stalker_ids.action_critically_wounded]				= "action_critically_wounded",
	[stalker_ids.action_danger_by_sound_planner]			= "action_by_sound_planner",
	[stalker_ids.action_danger_grenade_look_around]			= "action_grenade_look_around",
	[stalker_ids.action_danger_grenade_planner]			= "action_grenade_planner",
	[stalker_ids.action_danger_grenade_search]			= "action_grenade_search",
	[stalker_ids.action_danger_grenade_take_cover]			= "action_grenade_take_cover",
	[stalker_ids.action_danger_grenade_take_cover_after_explosion]	= "action_danger_grenade_take_cover_after_explosion",
	[stalker_ids.action_danger_grenade_wait_for_explosion]		= "action_danger_grenade_wait_for_explosion",
	[stalker_ids.action_danger_in_direction_detour]			= "action_danger_in_direction_detour",
	[stalker_ids.action_danger_in_direction_hold_position]		= "action_danger_in_direction_hold_position",
	[stalker_ids.action_danger_in_direction_look_out]		= "action_danger_in_direction_look_out",
	[stalker_ids.action_danger_in_direction_planner]		= "action_danger_in_direction_planner",
	[stalker_ids.action_danger_in_direction_search]			= "action_danger_in_direction_search",
	[stalker_ids.action_danger_in_direction_take_cover]		= "action_danger_in_direction_take_cover",
	[stalker_ids.action_danger_planner]				= "action_danger_planner",
	[stalker_ids.action_danger_unknown_look_around]			= "action_danger_unknown_look_around",
	[stalker_ids.action_danger_unknown_planner]			= "action_danger_unknown_planner",
	[stalker_ids.action_danger_unknown_search]			= "action_danger_unknown_search",
	[stalker_ids.action_danger_unknown_take_cover]			= "action_danger_unknown_take_cover",
	[stalker_ids.action_dead]					= "action_dead",
	[stalker_ids.action_death_planner]				= "action_death_planner",
	[stalker_ids.action_detour_enemy]				= "action_detour_enemy",
	[stalker_ids.action_dying]					= "action_dying",
	[stalker_ids.action_find_ammo]					= "action_find_ammo",
	[stalker_ids.action_find_item_to_kill]				= "action_find_item_to_kill",
	[stalker_ids.action_gather_items]				= "action_gather_items",
	[stalker_ids.action_get_distance]				= "action_get_distance",
	[stalker_ids.action_get_item_to_kill]				= "action_get_item_to_kill",
	[stalker_ids.action_get_ready_to_kill]				= "action_get_ready_to_kill",
	[stalker_ids.action_hold_position]				= "action_hold_position",
	[stalker_ids.action_kill_enemy]					= "action_kill_enemy",
	[stalker_ids.action_kill_enemy_if_not_visible]			= "action_kill_enemy_if_not_visible",
	[stalker_ids.action_kill_if_enemy_critically_wounded]		= "action_kill_if_enemy_critically_wounded",
	[stalker_ids.action_kill_if_player_on_the_path]			= "action_kill_if_player_on_the_path",
	[stalker_ids.action_kill_wounded_enemy]				= "action_kill_wounded_enemy",
	[stalker_ids.action_make_item_killing]				= "action_make_item_killing",
	[stalker_ids.action_no_alife]					= "action_no_alife",
	[stalker_ids.action_post_combat_wait]				= "action_post_combat_wait",
	[stalker_ids.action_prepare_wounded_enemy]			= "action_prepare_wounded_enemy",
	[stalker_ids.action_reach_customer_location]			= "action_reach_customer_location",
	[stalker_ids.action_reach_task_location]			= "action_reach_task_location",
	[stalker_ids.action_reach_wounded_enemy]			= "action_reach_wounded_enemy",
	[stalker_ids.action_retreat_from_enemy]				= "action_retreat_from_enemy",
	[stalker_ids.action_script]					= "action_script",
	[stalker_ids.action_search_enemy]				= "action_search_enemy",
	[stalker_ids.action_smart_terrain_task]				= "action_smart_terrain_task",
	[stalker_ids.action_solve_zone_puzzle]				= "action_solve_zone_puzzle",
	[stalker_ids.action_sudden_attack]				= "action_sudden_attack",
	[stalker_ids.action_take_cover]					= "action_take_cover",
	[stalker_ids.detect_anomaly]					= "detect_anomaly",
	[stalker_ids.get_out_of_anomaly]				= "get_out_of_anomaly",

	[xr_actions_id.zmey_walker_base + 1]				= "xr_walker:action_walker",

	[xr_actions_id.stohe_kamp_base + 1]				= "xr_kamp:go_position",
	[xr_actions_id.stohe_kamp_base + 3]				= "xr_kamp:wait",

	[xr_actions_id.state_mgr + 1]					= "state_mgr:state_mgr_to_idle_combat",
	[xr_actions_id.state_mgr + 2]					= "state_mgr:state_mgr_to_idle_alife",

	[xr_actions_id.sidor_act_patrol]				= "xr_patrol:action_patrol",
	[xr_actions_id.sidor_act_patrol + 1]				= "xr_patrol:action_commander",

	[xr_actions_id.stohe_meet_base + 1]				= "xr_meet:contact",
--	[xr_actions_id.state_mgr + 2]					= "xr_meet:state_mgr_to_idle_alife",

	[xr_actions_id.zmey_remark_base + 1]				= "xr_remark:action_remark",

	[xr_actions_id.zmey_sleeper_base + 1]				= "xr_sleepers:action_sleeper",

	[xr_actions_id.sidor_act_wounded_base + 0]			= "xr_wounded:wounded",

	[xr_actions_id.stohe_camper_base + 1]				= "xr_camper:patrol",

	[xr_actions_id.abuse_base]					= "xr_abuse:abuse",

	[xr_actions_id.sidor_attendant_act + 0]				= "xr_attendant:attendant_wait",
	[xr_actions_id.sidor_attendant_act + 1]				= "xr_attendant:attendant_follow",

	[xr_actions_id.combat_zombied_base + 0]				= "xr_combat_zombied:action_zombie_shoot",
	[xr_actions_id.combat_zombied_base + 1]				= "xr_combat_zombied:action_zombie_go_to_danger",

	[4294967296]							= "undefined",
}

function dbglog(fmt,...)
	local msg = string.format(fmt, ...)
	local msg_no_ws = string.gsub(msg, "%s", "_")
	get_console():execute("dbg:" .. msg_no_ws)
end

function dbglog_action(npc, prev_id)
--	if npc:name() ~= "esc_wolf" then
--		return
--	end

	local planner = npc:motivation_action_manager()
	local action_id = planner:current_action_id()
	local action_name = action_names[action_id]
	if action_name == nil then
		action_name = string.format("%d", action_id)
	end
	if action_id ~= prev_id then
		ogsm.dbglog(action_name)
	end
	return action_id
end
