-- WARWER --
-- Есть документы --
function actor_has_device_pda_digger_guide(first_speaker, second_speaker)
		return first_speaker:object("device_pda_digger") ~= nil
end

-- Отдать документы --
function give_pda(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "device_pda_digger")
end
-- WARWER --
-- monk --
-- Есть КПК --
function actor_has_stalker_dead_pda(first_speaker, second_speaker)
		return first_speaker:object("yan_stalker_dead_pda") ~= nil 	
end

-- Отдать КПК --
function give_stalker_dead_pda(first_speaker, second_speaker)
	dialogs.relocate_item_section_from_actor(first_speaker, second_speaker, "yan_stalker_dead_pda")
	dialogs.relocate_money(first_speaker, 1000, "in")
end
-- monk --