----------------------------------------------------------------------------------------------------
-- Настройки NGSM
-- Здесь можно настроить под личные запросы некоторые особенности аддона.
-- Список настроек будет пополняться по необходимости.
----------------------------------------------------------------------------------------------------
-- Авторы: Max Warlock
----------------------------------------------------------------------------------------------------

-- Опция позволяет включить дополнительные AI-модули (переодевание, камикадзе, поиск укрытий, обход аномалий, оффлайн-торговля)
-- true - задействовать модули
-- false - отключить модули
new_ai_modules = true

-- Опция позволяет включить наполнение тайников до получения заметок о них (только перед началом новой игры!)
-- true - изначальное наполнение тайников
-- false - наполнение тайников OGSM
treasures_start_spawn = true

-- Опция позволяет включить полное выпадение хабара у мертвых NPC
-- true - выпадают все предметы
-- false - выпадение предметов OGSM
all_items_spawn = true

-- Опция позволяет включить динамический HUD на костюмах
-- true - динамический HUD включен
-- false - динамический HUD выключен
dinamic_hud = true

-- Опция позволяет включить эффект смещения динамического HUD'а при прицеливании
-- true - HUD смещается при прицеливании
-- false - HUD не отображается при прицеливании
zoom_hud = true

-- Опция позволяет включить новые постэффекты для ранения и кровотечения
-- true - новые постэффекты
-- false - постэффекты OGSM
new_postprocess = true

-- Опция позволяет включить постэффекты отдачи при стрельбе
-- true - постэффекты отдачи при стрельбе включены
-- false - постэффекты отдачи при стрельбе выключены
shoot_effect = true

-- Опция позволяет включить постэффекты критических хитов
-- true - постэффекты критических хитов включен
-- false - постэффекты критических хитов выключен
hit_effect = true

-- Опция позволяет включить поломку прибора ночного видения при высоком повреждении костюма
-- true - прибор ночного видения ломается
-- false - прибор ночного видения не ломается
broken_night_vision = true

----------------------------------------------------------------------------------------------------