------------------------- Copyright 2007-2011 DEXXX, Alex Ros -------------------------
--------------------- Спавн всякой ерундовины на разных локациях ----------------------



-- Предметы
local item_arr = {
	-- Подземелья Припяти
	{"documents_3", vector():set(66.797150,1.896464,13.780416), 37113, 1644},
	{"documents_4", vector():set(65.965790,1.897785,13.084813), 37113, 1644},
	{"documents_5", vector():set(65.781670,1.893804,13.298377), 37113, 1644},
	{"documents_1", vector():set(54.483688,1.897478,10.323725), 37113, 1644},
	{"documents_2", vector():set(55.173100,1.897428,10.000801), 37113, 1644},
	{"documents_6", vector():set(45.036534,1.915421,2.194035), 34292, 1655},
	{"documents_7", vector():set(47.821480,1.916887,-0.896875), 34608, 1655},
	{"documents_8", vector():set(48.424911,1.916818,-1.555863), 34787, 1655},
	{"documents_9", vector():set(48.915920,1.916762,-1.170642), 34966, 1655},
	{"documents_3", vector():set(60.305458,3.988484,-196.646729), 38423, 1668},
	{"documents_4", vector():set(61.136703,3.988781,-198.147263), 38535, 1668},
	{"documents_5", vector():set(63.559525,3.988169,-198.405609), 39052, 1668},
	{"vodka", vector():set(69.735458,4.303699,-199.445877), 39979, 1668},
	{"bochka_open_1", vector():set(-50.144044,8.008318,458.573669), 805, 1620},
	{"bochka_close_1", vector():set(-49.351543,8.008302,458.185739), 977, 1620},
	{"bochka_open_2", vector():set(-49.725166,8.007806,456.997498), 888, 1620},
	{"bochka_close_3", vector():set(-45.508186,8.006831,455.357300), 1396, 1620},
	{"bochka_close_3", vector():set(-45.183986,8.008099,456.480011), 1397, 1620},
	{"bochka_close_4", vector():set(-47.579918,8.007552,450.980591), 1143, 1620},
	{"bochka_open_3", vector():set(-41.070328,9.406668,434.227112), 2012, 1621},
	{"bochka_close_3", vector():set(-40.484123,9.406762,433.581207), 2118, 1621},
	{"bochka_close_2", vector():set(-41.128273,9.406862,430.458282), 2007, 1621},
	{"bochka_close_4", vector():set(-6.395259,9.570433,369.802124), 8741, 1625},
	{"bochka_close_3", vector():set(-6.842353,9.570320,370.593323), 8741, 1625},
	{"bochka_open_3", vector():set(-6.106961,9.438004,372.679626), 9216, 1625},
	{"bochka_close_2", vector():set(-5.326464,9.404144,373.877869), 9694, 1625},
	{"bochka_close_3", vector():set(-7.298725,9.407965,374.903839), 8748, 1625},
	{"bochka_open_1", vector():set(-7.236184,9.535010,343.844757), 8708, 1626},
	{"bochka_close_2", vector():set(-6.767772,9.500076,344.424164), 8709, 1626},
	{"bochka_close_2", vector():set(8.483831,4.286614,-134.487061), 18483, 1663},
	{"bochka_close_1", vector():set(9.484229,4.287321,-135.193710), 19381, 1663},
	{"bochka_open_2", vector():set(11.831193,4.287292,-134.870270), 20810, 1663},
	{"bochka_close_1", vector():set(42.056778,4.230256,-157.917404), 33196, 1665},
	{"bochka_close_4", vector():set(41.407578,4.228938,-159.207108), 33004, 1665},
	{"bochka_close_2", vector():set(40.608238,4.228918,-158.731293), 32781, 1665},
	{"bochka_close_1", vector():set(36.196480,4.232495,-160.251846), 31384, 1665},
	{"bochka_open_3", vector():set(35.338562,4.232409,-161.164169), 30925, 1665},
	{"bochka_close_1", vector():set(45.308811,4.232308,-173.450958), 34073, 1667},
	{"bochka_close_2", vector():set(26.425457,4.286574,-138.158813), 28618, 1663},
	{"bochka_open_2", vector():set(26.969557,4.287396,-138.185410), 28825, 1663},
	{"bochka_close_4", vector():set(36.304745,4.287319,-141.921936), 31410, 1664},
	{"bochka_close_3", vector():set(16.839277,4.408087,-117.275856), 24056, 1662},
	{"bochka_open_1", vector():set(7.844850,4.416132,-108.478867), 18031, 1662},
	{"bochka_close_1", vector():set(7.261789,4.398630,-107.529846), 17557, 1662},
	{"balon_01", vector():set(-3.659647,9.407782,223.595184), 10993, 1631},
	{"balon_02", vector():set(-4.284357,9.407722,223.025116), 10478, 1631},
	{"balon_02", vector():set(-1.433163,9.406490,219.551208), 12600, 1631},
	{"balon_02", vector():set(68.081398,3.093831,1.863483), 39733, 1655},
	{"balon_02", vector():set(67.537031,3.094280,2.291431), 39733, 1655},
	{"balon_02a", vector():set(68.397868,3.094158,3.217038), 39734, 1655},
	{"balon_02", vector():set(65.608101,3.094341,8.079523), 39429, 1655},
	{"balon_01", vector():set(-50.849102,3.210276,2.587720), 660, 1649},
	{"balon_02a", vector():set(-48.857353,3.210170,1.678742), 900, 1649},
	{"balon_02a", vector():set(-48.006821,3.210042,2.321214), 988, 1649},
	{"balon_01", vector():set(80.403619,4.019177,-220.011047), 40632, 1670},
	{"balon_01", vector():set(81.040199,4.021514,-219.526443), 40695, 1670},
	{"balon_02", vector():set(80.253670,4.038009,-216.633759), 40637, 1670},
	{"box_wood_01", vector():set(-52.546627,8.010446,420.761810), 551, 1621},
	{"box_wood_01", vector():set(-53.399590,7.983723,420.979858), 486, 1621},
	{"box_wood_01", vector():set(-52.860634,8.002387,425.132751), 492, 1621},
	{"box_wood_01", vector():set(3.979236,9.397965,422.554413), 15833, 1624},
	{"box_wood_01", vector():set(3.717553,9.426095,421.498169), 15022, 1624},
	{"box_wood_01", vector():set(5.374667,8.037373,425.327759), 14550, 1624},
	{"box_wood_01", vector():set(4.835437,8.067382,427.003723), 16626, 1624},
	{"box_wood_01", vector():set(6.432808,8.067268,426.695923), 17522, 1624},
	{"box_wood_01", vector():set(3.625453,9.378777,367.864075), 14953, 1625},
	{"box_wood_01", vector():set(25.520033,1.093801,81.627792), 28796, 1640},
	{"box_wood_01", vector():set(-56.279099,3.210438,-4.372940), 198, 1649},
	{"box_wood_01", vector():set(-51.273933,3.208856,4.070057), 662, 1649},
	{"box_wood_01", vector():set(-50.364584,3.209078,4.181474), 735, 1649},
	{"box_wood_01", vector():set(37.516960,4.482955,-171.079681), 31826, 1665},
	{"box_wood_01", vector():set(38.052243,4.478772,-170.140967), 32056, 1665},
	{"box_wood_01", vector():set(34.432949,4.483706,-168.0534421), 30704, 1665},
	{"monolith_exo_outfit_pripyat", vector():set(-57.400,3.601,2.100), 97, 1649},
	-- Подземелья Агропрома
	{"bochka_close_2", vector():set(44.900,-3.232,106.400), 973, 1514},
	{"kanistra_02", vector():set(44.100,-3.232,105.400), 967, 1514},
	{"bochka_open_1", vector():set(38.500,-3.232,106.400), 946, 1514},
	{"bochka_close_3", vector():set(37.800,-3.232,105.700), 940, 1514},
	{"bochka_close_1", vector():set(36.400,-3.232,105.000), 933, 1514},
	{"balon_02a", vector():set(30.100,-3.232,98.000), 763, 1516},
	{"balon_01", vector():set(22.400,-3.205,93.800), 437, 1516},
	{"balon_02", vector():set(23.200,-3.205,93.800), 448, 1516},
	{"balon_02a", vector():set(18.700,-3.232,66.500), 364, 1518},
	{"balon_02", vector():set(18.000,-3.232,66.500), 364, 1518},
	{"stul_wood_01", vector():set(33.290543,6.354143,71.896133), 350, 1517},
	{"stul_wood_01", vector():set(36.477711,6.356191,79.078384), 350, 1517},
	{"plakat_prop_map_01", vector():set(31.470,6.313,79.995), 350, 1517},
	{"posuda_konservy", vector():set(33.709007,6.355392,70.685), 350, 1517},
	{"bed_matras", vector():set(36.155460,6.356559,71.568253), 350, 1517},
	{"blanket_with_a_pillow", vector():set(36.522156,6.907929,71.660851), 350, 1517},
	{"konserva_sardina_open", vector():set(99.544586,-19.462330,12.716484), 2419, 1513},
	{"konserva_sardina_open", vector():set(101.452919,-19.462860,10.736939), 2528, 1513},
	{"konserva_sardina_open", vector():set(102.428108,-19.461111,10.018710), 2565, 1513},
	-- Свалка
	{"samogon_machine_balon", vector():set(-108.939308,1.005204,25.333855), 94119, 329},
	{"samogon_machine_stol", vector():set(-109.405014,1.804304,25.277164), 94119, 329},
	{"samogon_machine_styl", vector():set(-109.784973,0.775319,24.574789), 93539, 329},
	{"garbage_10", vector():set(129.477951,14.455219,49.187851), 267382, 347},
	{"truba_bar_rostok", vector():set(93.157463,16.393866,20.190453), 254639, 323},
	{"shifer_03", vector():set(104.424866,14.928141,44.441475), 200912, 430},
	{"shifer_03", vector():set(95.998299,15.180545,37.571980), 254639, 323},
	{"gear", vector():set(54.854671,17.138517,26.315212), 254639, 323},
	{"wheel", vector():set(71.612717,15.329275,48.577747), 200912, 430},
	{"skelet_combine_pose_03", vector():set(170.422012,0.612021,202.761673), 304822, 287},
	{"skelet_combine_pose_04", vector():set(177.236481,-0.916354,199.654861), 310114, 287},
	{"skelet_combine_pose_05", vector():set(171.411148,-0.363321,193.986237), 305914, 287},
	-- Болото
	{"bochka_close_1", vector():set(-148.529984,1.919755,-269.464752), 71019, 142},
	{"oil_lamp_bat", vector():set(-176.014542,5.815363,-277.796783), 53798, 146},
	{"ashtray", vector():set(-144.739731,2.555760,-278.701965), 73221, 139},
	{"ashtray", vector():set(-185.924576,2.010780,391.691833), 47657, 80},
	{"ammo_9x18_fmj", vector():set(-174.637924,2.193118,-313.436310), 53252, 140},
	{"ammo_12x70_buck", vector():set(-119.658211,1.555558,-289.585785), 83576, 138},
	{"ammo_12x70_buck", vector():set(-119.658211,1.555558,-289.585785), 83576, 138},
	{"antirad", vector():set(-124.692329,-1.877476,-274.178436), 82173, 138},
	{"vodka", vector():set(-138.712164,0.701520,-316.410858), 76922, 136},
	{"skelet_combine_pose_04", vector():set(-183.941864,2.176843,537.071167), 119948, 116},
	{"krujka", vector():set(-183.744843,1.982184,391.824310), 49652, 80},
	{"krujka", vector():set(-184.293991,1.998088,392.224304), 49652, 80},
	{"musor_paket", vector():set(-134.746979,0.704240,-320.901062), 76374, 138},
	{"musor_paket", vector():set(433.098785,3.444367,243.103561), 427023, 126},
	{"wheel", vector():set(-175.397018,0.865214,-316.848419), 53738, 140},
	-- Кордон
	{"box_1a", vector():set(-248.706359863281,-24.7987232208252,-135.886962890625), 12853, 488},
	{"box_1a", vector():set(-249.261703491211,-24.7987232208252,-135.851638793945), 12853, 488},
	{"box_1a", vector():set(-248.706359863281,-24.5591487884521,-135.886962890625), 12853, 488},
	{"box_1a", vector():set(-249.261703491211,-24.5591487884521,-135.851638793945), 12853, 488},
	{"box_1a", vector():set(-248.706359863281,-24.3201141357422,-135.886962890625), 12853, 488},
	{"box_1a", vector():set(-249.261703491211,-24.3201141357422,-135.851638793945), 12853, 488},
	{"box_1a", vector():set(-248.95378112793,-24.0994701385498,-135.804733276367), 12853, 488},
	{"balon_01", vector():set(-248.680145,-24.799751,-132.834869), 12861, 488},
	{"bochka_open_1", vector():set(-250.568848,-24.799921,-132.774597), 12081, 488},
	{"chess", vector():set(3.268566,1.487680,250.933907), 308334, 557},
	{"ashtray", vector():set(-11.564316,1.564103,253.317902), 286065, 557},
	{"poddons", vector():set(17.551838,0.552903,288.168518), 325183, 520},
	{"teapot_1", vector():set(-12.783721,1.766668,297.215088), 285191, 562},
	-- Тёмная долина
	{"notebook", vector():set(40.922108,1.864033,43.370163), 204257, 795},
	{"skelet_combine_pose_03", vector():set(12.861425,-6.331256,9.188668), 175702, 854},
	{"chess_childe_mat", vector():set(14.828718,7.102651,-43.823204), 180209, 848},
	{"cannabis", vector():set(46.465065,0.101930,45.804138), 211768, 810},
	{"ashtray", vector():set(40.116669,0.829806,34.566593), 204249, 810},
	{"ashtray", vector():set(26.604767,5.405774,33.090107), 190933, 795},
	{"ashtray", vector():set(14.136906,3.336065,-33.404305), 180862, 849},
	-- Агропром
	{"skelet_combine_pose_03", vector():set(245.107620,23.353281,-116.103043), 354211, 1093},
	{"skelet_combine_pose_04", vector():set(219.063370,22.142754,-106.491859), 336583, 1093},
	{"skelet_combine_pose_05", vector():set(237.665359,23.343241,-118.493088), 349310, 1093},
	{"ashtray", vector():set(-136.822296,0.893753,-162.608658), 52539, 1210},
	{"teapot_1", vector():set(-9.175548,3.402899,20.169762), 144806, 1207},
	{"musor_paket", vector():set(-113.107552,-0.001695,-151.011673), 67124, 1210},
	{"generator", vector():set(-174.443268,-0.001850,-162.476776), 33550, 1208},
	-- Янтарь
	{"skelet_combine_pose_03", vector():set(0.410921,0.317925,-0.687094), 61639, 1267},
	{"skelet_combine_pose_04", vector():set(69.979271,0.596639,41.111134), 94153, 1272},
	-- Рыжий лес
	{"bomb_01", vector():set(-128.306015,-6.162921,-63.939686), 6673, 993},
	{"bomb_01", vector():set(-140.025467,-6.111097,-60.040268), 6185, 993},
	{"box_pak_01", vector():set(-128.856216,-8.179413,-57.494236), 6613, 993},
	{"box_pak_01", vector():set(-129.737701,-6.190592,-49.855999), 6586, 993},
	{"box_pak_01", vector():set(-124.064056,-6.189658,-55.715561), 7176, 993},
	{"box_pak_01", vector():set(150.324921,0.674079,-53.926651), 105961, 1055},
	{"bochka_close_1", vector():set(149.778381,-0.504916,-53.263687), 105769, 1055},
	{"bochka_close_2", vector():set(150.245911,-0.450834,-53.745476), 105961, 1055},
	{"bochka_close_3", vector():set(150.336684,-0.368014,-54.583897), 105961, 1055},
	{"bochka_close_4", vector():set(150.897202,-0.464869,-53.494194), 106166, 1055},
	-- Армейские склады
	{"skelet_combine_pose_03", vector():set(-248.426300,-2.396954,429.494812), 82442, 1465},
	{"skelet_combine_pose_04", vector():set(-272.626617,-27.545195,244.293839), 62903, 1391},
	{"skelet_combine_pose_05", vector():set(-246.077026,-2.503181,427.336914), 82440, 1465},
	-- Лиманск
	{"koleso_niva", vector():set(17.692814,-4.894798,-83.791107), 35566, 1532},
	{"koleso_zaz_gorb", vector():set(16.130596,-6.914042,-31.384016), 34812, 1534},
	{"kukla", vector():set(3.477803,-3.969818,-75.248627), 25790, 1532}
}

-- Трупы
local body_arr = {
	-- Болота
	{"marsh_dead_ecolog_1", vector():set(171.512665,10.737408,526.347900), 237457, 229},
	{"marsh_dead_ecolog", vector():set(172.326736,7.810993,511.672302), 237971, 219},
	{"marsh_dead_ecolog", vector():set(161.192215,5.792687,513.226196), 230458, 219},
	-- Подземелья Припяти
	{"pri_dead_stalker", vector():set(67.438316,4.324250,-199.892654), 39626, 1668},
	-- Подземелья Агропрома
	{"agru_dead_stalker", vector():set(74.200,-19.498,-173.600), 1359, 1511},
	{"agru_dead_stalker", vector():set(81.200,-19.498,-169.400), 1565, 1511},
	{"agru_dead_stalker", vector():set(88.200,-19.498,-168.700), 1922, 1511},
	{"agru_dead_stalker", vector():set(112.000,-19.498,-147.700), 3543, 1511},
	{"agru_dead_stalker", vector():set(121.800,-19.498,-113.400), 4479, 1512},
	{"agru_dead_stalker", vector():set(91.700,-19.498,-165.200), 2067, 1511},
	{"agru_dead_stalker", vector():set(105.000,-19.498,-152.600), 2010, 1511},
	{"agru_dead_stalker", vector():set(73.120,-16.130,92.400), 1311, 1515}
}


-- НПС
local npc_arr = {
	-- Подземелья Агропрома
	{"agru_zombied", vector():set(121.800,-19.498,-66.500), 4546, 1513},
	{"agru_zombied", vector():set(120.400,-19.498,-74.200), 4280, 1513},
	{"agru_zombied", vector():set(113.400,-7.804,-52.500), 3705, 1513},
	{"agru_zombied", vector():set(121.800,-6.670,-51.800), 4564, 1513},
	{"agru_zombied", vector():set(105.000,-6.895,-47.600), 2715, 1513},
	{"agru_zombied", vector():set(104.300,-6.895,-28.700), 2674, 1513},
	{"agru_zombied", vector():set(133.700,-6.895,-19.600), 5052, 1513}
}


-- Аномалии
local anom_arr = {
	-- Подземелья Припяти
	{"zone_buzz_average", vector():set(52.210423,-0.361413,155.803482), 36416, 1636},
	{"zone_buzz_average", vector():set(54.269413,-0.339438,136.019211), 37197, 1637},
	{"zone_buzz_average", vector():set(55.503864,-0.342198,131.554932), 37391, 1637},
	{"zone_buzz_average", vector():set(54.753712,-0.001092,124.299896), 37386, 1637},
	{"zone_buzz_average", vector():set(56.074760,-0.002820,124.290352), 37579, 1637},
	{"zone_buzz_average", vector():set(56.188095,0.066357,122.628334), 37576, 1637},
	{"zone_buzz_average", vector():set(53.767982,-0.000058,122.436844), 36942, 1637},
	{"zone_buzz_average", vector():set(60.510201,-0.004126,110.800392), 38455, 1638},
	{"zone_buzz_average", vector():set(54.439644,0.147896,119.753937), 37183, 1638},
	{"zone_buzz_average", vector():set(56.386429,0.074039,118.846100), 37752, 1638},
	{"zone_buzz_average", vector():set(54.382496,0.038589,114.644760), 37176, 1638},
	{"zone_buzz_average", vector():set(54.695168,0.143417,113.222122), 37174, 1638},
	{"zone_buzz_average", vector():set(53.046638,0.078710,113.001480), 36642, 1638},
	{"zone_buzz_average", vector():set(50.673038,0.090514,113.501335), 35510, 1638},
	{"zone_buzz_average", vector():set(48.221024,-0.001606,117.447678), 34870, 1638},
	{"zone_buzz_average", vector():set(62.429394,0.143478,125.861320), 38857, 1638},
	{"zone_buzz_average", vector():set(63.654007,0.054719,124.936798), 39106, 1638},
	{"zone_buzz_average", vector():set(42.479004,0.146596,106.698082), 33513, 1639},
	{"zone_buzz_average", vector():set(39.321644,-0.001691,99.016418), 32463, 1639},
	{"zone_buzz_average", vector():set(48.595341,0.135991,87.944916), 34843, 1639},
	{"zone_buzz_average", vector():set(36.689068,-0.000503,74.200226), 31512, 1640},
	{"zone_buzz_average", vector():set(38.481018,0.026887,74.796333), 32203, 1640},
	{"zone_buzz_average", vector():set(38.432796,-0.001879,76.340553), 32205, 1640},
	{"zone_buzz_average", vector():set(37.811218,0.145222,79.038834), 31976, 1640},
	{"zone_buzz_average", vector():set(27.820015,-0.001680,66.892014), 29181, 1641},
	{"zone_buzz_average", vector():set(27.399677,-0.001728,68.562355), 28983, 1641},
	{"zone_buzz_average", vector():set(24.688654,-0.002462,65.685303), 28134, 1641},
	{"zone_buzz_average", vector():set(25.699869,0.050909,60.490734), 28561, 1641},
	{"zone_buzz_average", vector():set(5.764274,-0.002244,48.633305), 17227, 1643},
	{"zone_buzz_average", vector():set(-6.281065,0.001716,-64.885918), 9813, 1659},
	{"zone_buzz_average", vector():set(-7.097936,0.007193,-72.119644), 8392, 1660},
	{"zone_buzz_average", vector():set(-3.370487,0.077176,-63.456364), 10778, 1659},
	{"zone_buzz_average", vector():set(51.100,-0.002,104.300),35788,1639},
	{"zone_buzz_average", vector():set(49.000,-0.002,100.800),35031,1639},
	{"zone_buzz_average", vector():set(43.400,-0.002,95.200),33682,1639},
	{"zone_buzz_average", vector():set(37.100,0.373,100.800),31766,1639},
	{"zone_buzz_average", vector():set(32.200,-0.002,99.400),30317,1639},
	-- Подземелья Агропрома
	{"zone_buzz_weak", vector():set(53.900,-19.498,-172.200), 1016, 1511},
	{"zone_buzz_weak", vector():set(70.700,-19.498,-174.300), 1233, 1511},
	{"zone_buzz_weak", vector():set(108.500,-19.498,-149.800), 3071, 1511},
	{"zone_buzz_weak", vector():set(97.300,-19.498,-159.600), 2304, 1511},
	{"zone_buzz_weak", vector():set(120.400,-19.498,-82.600), 4268, 1512},
	{"zone_buzz_weak", vector():set(115.500,-19.498,-142.800), 3858, 1512},
	{"zone_buzz_weak", vector():set(121.100,-19.498,-119.000), 4347, 1512},
	{"zone_buzz_weak", vector():set(120.400,-19.498,-102.900), 4239, 1512},
	{"zone_buzz_weak", vector():set(122.500,-19.498,-74.200), 4656, 1513},
	{"zone_buzz_weak", vector():set(121.800,-19.498,-58.800), 4563, 1513},
	{"zone_buzz_weak", vector():set(110.600,-7.726,-63.000), 3413, 1513},
	{"zone_buzz_weak", vector():set(106.400,-7.735,24.500), 2847, 1513},
	{"zone_buzz_weak", vector():set(107.800,-7.735,28.000), 3019, 1513},
	{"zone_buzz_weak", vector():set(50.381,-3.232,106.145), 988, 1514},
	{"zone_buzz_weak", vector():set(60.907,-3.232,108.408), 1125, 1515},
	{"zone_buzz_weak", vector():set(75.600,-16.130,77.700), 1406, 1515},
	{"zone_buzz_weak", vector():set(74.200,-16.130,81.900), 1368, 1515},
	{"zone_buzz_weak", vector():set(112.000,-7.735,38.500), 3605, 1515},
	{"zone_buzz_weak", vector():set(116.200,-16.129,60.200), 3938, 1515},
	{"zone_buzz_weak", vector():set(2.182,-3.220,44.886), 189, 1521},
	{"zone_buzz_weak", vector():set(22.202,-3.150,44.910), 433, 1521},
	{"zone_buzz_weak", vector():set(2.996,-3.242,92.903), 147, 1520},
	{"zone_buzz_weak", vector():set(5.040,-3.236,102.111), 147, 1520},
	{"zone_buzz_weak", vector():set(13.800,-3.139,111.517), 147, 1520},
	-- Болота
	{"zone_mine_acidic_average", vector():set(-24.726929,-0.015185,202.523499), 120914, 115},
	{"zone_mosquito_bald_average", vector():set(259.891357,0.373988,-178.214661), 301915, 47},
	{"zone_mosquito_bald_average", vector():set(35.810356,0.202836,6.526983), 152197, 35},
	{"zone_mosquito_bald_average", vector():set(-61.798626,0.407475,-138.427811), 106785, 3},
	{"zone_mosquito_bald_strong", vector():set(-295.805481,0.772865,-104.866325), 2623, 147},
	{"zone_mosquito_bald_strong", vector():set(-294.510712,0.883989,-117.767502), 3025, 162},
	{"zone_mosquito_bald_strong", vector():set(-274.837097,1.232475,-91.309830), 8312, 160},
	{"zone_mine_thermal_average", vector():set(-159.678879,0.785166,84.294296), 64388, 72},
	{"zone_mine_thermal_average", vector():set(-160.398712,0.770100,83.478722), 63962, 72},
	{"zone_mine_thermal_average", vector():set(-78.689713,0.349262,266.699310), 99023, 77},
	{"zone_mine_thermal_average", vector():set(-78.258514,0.037902,270.590515), 99029, 77},
	{"zone_mine_thermal_average", vector():set(-75.254967,0.420967,270.896210), 100325, 77},
	-- Свалка
	{"zone_mine_acidic_average", vector():set(-229.035492,0.390343,11.255957), 10071, 295},
	{"zone_mine_acidic_average", vector():set(-236.783447,0.404715,11.349875), 8289, 295},
	{"zone_mine_acidic_average", vector():set(-242.208923,0.412063,15.970284), 7070, 295},
	{"zone_mine_acidic_average", vector():set(-228.648911,0.421226,14.173718), 10079, 295},
	{"zone_mine_acidic_average", vector():set(-266.763824,0.425776,-16.394701), 2379, 398},
	-- Кордон
	{"zone_mosquito_bald_average", vector():set(-76.314845,-3.809370,-90.050842), 197579, 670},
	{"zone_mosquito_bald_average", vector():set(7.753403,3.094133,91.560440), 310977, 571},
	{"zone_mosquito_bald_average", vector():set(-46.411819,-18.644341,-200.130478), 245230, 632},
	{"zone_mosquito_bald_average", vector():set(-234.059784,-19.693806,-159.217224), 23672, 570},
	{"zone_mosquito_bald_average", vector():set(-200.466522,-37.093758,-290.493591), 51756, 692},
	{"zone_mosquito_bald_average", vector():set(-193.910019,-35.715958,-289.857971), 57219, 692},
	{"zone_mosquito_bald_average", vector():set(-198.592361,-36.962074,-283.526184), 53000, 692},
	{"zone_mosquito_bald_average", vector():set(-203.753998,-36.801743,-283.795990), 48707, 692},
	{"zone_mine_thermal_average", vector():set(-60.367805,15.756374,508.934326), 139516, 476},
	-- Агропром
	{"zone_mosquito_bald_average", vector():set(106.577568,0.240903,-3.716028), 240717, 1206},
	{"zone_mosquito_bald_average", vector():set(4.409114,0.734869,-58.484474), 155011, 1085},
	{"zone_mine_thermal_average", vector():set(251.538193,24.107964,-146.599701), 358902, 1203},
	-- Темная долина
	{"zone_mine_thermal_average", vector():set(96.691475,0.235000,-79.707275), 264531, 836},
	{"zone_mine_thermal_average", vector():set(93.014458,0.169359,-80.393555), 260661, 836},
	{"zone_mine_thermal_average", vector():set(33.646229,-2.921766,6.786411), 199224, 853},
	{"zone_mine_acidic_average", vector():set(-81.460999,-7.282390,-6.464941), 85394, 856},
	{"zone_mine_acidic_average", vector():set(-82.090485,-7.501132,-1.762902), 85394, 856},
	{"zone_mine_acidic_average", vector():set(-82.947067,-7.712517,6.948575), 85394, 856},
	{"zone_mine_acidic_average", vector():set(-79.524994,-7.256841,-14.822408), 85393, 856},
	{"zone_mine_acidic_average", vector():set(-80.558136,-7.187655,-11.154320), 85394, 856},
	-- Госпиталь
	{"zone_buzz_average", vector():set(-93.343033,25.098829,745.986389), 2494, 1615}
}

-- Спавн на старте игры
function startup_spawn()

	for k,v in pairs(item_arr) do
		alife():create(v[1], v[2], v[3], v[4])
	end

	for k,v in pairs(body_arr) do
		ogsm_packet.spawn_stalker(v[1], v[2], v[3], v[4], "dead")
	end

	for k,v in pairs(npc_arr) do
		ogsm_packet.spawn_stalker(v[1], v[2], v[3], v[4])
	end

	for k,v in pairs(anom_arr) do
		ogsm_packet.spawn_anomaly(v[1], v[2], v[3], v[4])
	end

end


--------------------- Спавн всякой ерундовины на разных локациях ----------------------
------------------------- Copyright 2007-2011 DEXXX, Alex Ros -------------------------