------------------------------ Copyright 2007-2010 DEXXX ------------------------------
----------------------------- Модуль снятия брони с трупов ----------------------------
------------------------- Last edit (by Kirgudu): 05.06.2019 --------------------------


local spawn_probability = 30 -- вероятность спавна брони в процентах (если другие условия - визуал и инфопорция - выполнены)
local packet = net_packet()
local tVis = {
	-- Чистое Небо
	["stalker_nebo_6_1"]              = { sect = "cs_novice_outfit" },
	["stalker_nebo_6_2"]              = { sect = "cs_novice_outfit" },
	["stalker_nebo_6_3"]              = { sect = "cs_novice_outfit" },
	["stalker_nebo_6_4"]              = { sect = "cs_novice_outfit" },
	["stalker_nebo_6_5"]              = { sect = "cs_novice_outfit" },
	["stalker_nebo_1"]                = { sect = "cs_light_outfit",            info = "mar_tutorial_returned_got_on_feet" },
	["stalker_nebo_1_1"]              = { sect = "cs_light_outfit",            info = "mar_tutorial_returned_got_on_feet" },
	["stalker_nebo_1_2"]              = { sect = "cs_light_outfit",            info = "mar_tutorial_returned_got_on_feet" },
	["stalker_nebo_1_3"]              = { sect = "cs_light_outfit",            info = "mar_tutorial_returned_got_on_feet" },
	["stalker_nebo_1_4"]              = { sect = "cs_light_outfit",            info = "mar_tutorial_returned_got_on_feet" },
	["stalker_nebo_1_5"]              = { sect = "cs_light_outfit",            info = "mar_tutorial_returned_got_on_feet" },
	["stalker_nebo_2_face_2"]         = { sect = "cs_light_outfit",            info = "mar_tutorial_returned_got_on_feet" },
	["stalker_nebo_2_face_3"]         = { sect = "cs_light_outfit",            info = "mar_tutorial_returned_got_on_feet" },
	["stalker_nebo_2_face_4"]         = { sect = "cs_light_outfit",            info = "mar_tutorial_returned_got_on_feet" },
	["stalker_nebo_suslov"]           = { sect = "cs_light_outfit",            info = "mar_tutorial_returned_got_on_feet" },
	["stalker_nebo_vagrant"]          = { sect = "cs_light_outfit",            info = "mar_tutorial_returned_got_on_feet" },
	["stalker_nebo_vetrov"]           = { sect = "cs_light_outfit",            info = "mar_tutorial_returned_got_on_feet" },
	["stalker_nebo_5"]                = { sect = "cs_light_extra_outfit",      info = "mar_tutorial_returned_got_on_feet" },
	["stalker_nebo_5_1"]              = { sect = "cs_light_extra_outfit",      info = "mar_tutorial_returned_got_on_feet" },
	["stalker_nebo_5_2"]              = { sect = "cs_light_extra_outfit",      info = "mar_tutorial_returned_got_on_feet" },
	["stalker_nebo_5_3"]              = { sect = "cs_light_extra_outfit",      info = "mar_tutorial_returned_got_on_feet" },
	["stalker_nebo_5_4"]              = { sect = "cs_light_extra_outfit",      info = "mar_tutorial_returned_got_on_feet" },
	["stalker_nebo_tropnik"]          = { sect = "cs_light_extra_outfit",      info = "mar_tutorial_returned_got_on_feet" },
	["stalker_nebo_3"]                = { sect = "cs_standart_outfit",         info = "mar_renegade_base_captured" },
	["stalker_nebo_3_1"]              = { sect = "cs_standart_outfit",         info = "mar_renegade_base_captured" },
	["stalker_nebo_3_2"]              = { sect = "cs_standart_outfit",         info = "mar_renegade_base_captured" },
	["stalker_nebo_3_3"]              = { sect = "cs_standart_outfit",         info = "mar_renegade_base_captured" },
	["stalker_nebo_3_4"]              = { sect = "cs_standart_outfit",         info = "mar_renegade_base_captured" },
	["stalker_nebo_3_5"]              = { sect = "cs_standart_outfit",         info = "mar_renegade_base_captured" },
	["stalker_nebo_3_6"]              = { sect = "cs_standart_outfit",         info = "mar_renegade_base_captured" },
	["stalker_nebo_2_face_1"]         = { sect = "cs_heavy_outfit",            info = "esc_bring_habar_complete" },
	["stalker_nebo_2_face_1_1"]       = { sect = "cs_heavy_outfit",            info = "esc_bring_habar_complete" },
	["stalker_nebo_2"]                = { sect = "cs_heavy_outfit",            info = "esc_bring_habar_complete" },
	["stalker_nebo_2_1"]              = { sect = "cs_heavy_outfit",            info = "esc_bring_habar_complete" },
	["stalker_nebo_2_2"]              = { sect = "cs_heavy_outfit",            info = "esc_bring_habar_complete" },
	["stalker_nebo_2_3"]              = { sect = "cs_heavy_outfit",            info = "esc_bring_habar_complete" },
	["stalker_nebo_7_1"]              = { sect = "cs_heavy_outfit",            info = "esc_bring_habar_complete" },
	["stalker_nebo_7_2"]              = { sect = "cs_heavy_outfit",            info = "esc_bring_habar_complete" },
	["stalker_nebo_7_3"]              = { sect = "cs_heavy_outfit",            info = "esc_bring_habar_complete" },
	["stalker_nebo_7_4"]              = { sect = "cs_heavy_outfit",            info = "esc_bring_habar_complete" },
	["stalker_nebo_7_5"]              = { sect = "cs_heavy_outfit",            info = "esc_bring_habar_complete" },
	["stalker_nebo_7_6"]              = { sect = "cs_heavy_outfit",            info = "esc_bring_habar_complete" },
	["stalker_nebo_7_7"]              = { sect = "cs_heavy_outfit",            info = "esc_bring_habar_complete" },
	["stalker_nebo_7_8"]              = { sect = "cs_heavy_outfit",            info = "esc_bring_habar_complete" },
	["stalker_nebo_4"]                = { sect = "cs_heavy_extra_outfit",      info = "esc_bring_habar_complete" },
	-- Нейтралы
	["stalker_neutral_1_1"]           = { sect = "novice_outfit" },
	["stalker_neutral_1_2"]           = { sect = "novice_outfit" },
	["stalker_neutral_1_3"]           = { sect = "novice_outfit" },
	["stalker_neutral_1_4"]           = { sect = "novice_outfit" },
	["stalker_neutral_1_5"]           = { sect = "novice_outfit" },
	["stalker_neutral_1_11"]          = { sect = "novice_outfit" },
	["stalker_neutral_1_6"]           = { sect = "novice_outfit_white" },
	["stalker_neutral_1_7"]           = { sect = "novice_outfit_white" },
	["stalker_neutral_1_8"]           = { sect = "novice_outfit_white" },
	["stalker_neutral_1_9"]           = { sect = "novice_outfit_white" },
	["stalker_neutral_1_10"]          = { sect = "novice_outfit_white" },
	["stalker_neutral_1_12"]          = { sect = "novice_outfit_white" },
	["stalker_neutral_nimble"]        = { sect = "novice_outfit_white" },
	["stalker_neutral_vagrant"]       = { sect = "novice_outfit_white" },
	["stalker_neutral_2_face_1"]      = { sect = "stalker_outfit" },
	["stalker_neutral_2_face_2"]      = { sect = "stalker_outfit" },
	["stalker_neutral_2_1"]           = { sect = "stalker_outfit" },
	["stalker_neutral_2_2"]           = { sect = "stalker_outfit" },
	["stalker_neutral_2_3"]           = { sect = "stalker_outfit" },
	["stalker_neutral_2_4"]           = { sect = "stalker_outfit" },
	["stalker_neutral_2_5"]           = { sect = "stalker_outfit" },
	["stalker_neutral_2_6"]           = { sect = "stalker_outfit" },
	["stalker_neutral_2_7"]           = { sect = "stalker_outfit" },
	["stalker_neutral_2_9"]           = { sect = "stalker_outfit" },
	["stalker_neutral_2_10"]          = { sect = "stalker_outfit" },
	["stalker_neutral_2_11"]          = { sect = "stalker_outfit" },
	["stalker_neutral_2_12"]          = { sect = "stalker_outfit" },
	["stalker_neutral_2_13"]          = { sect = "stalker_outfit" },
	["stalker_neutral_2_14"]          = { sect = "stalker_outfit" },
	["stalker_neutral_aydar"]         = { sect = "stalker_outfit" },
	["stalker_neutral_catbird"]       = { sect = "stalker_outfit" },
	["stalker_neutral_dog"]           = { sect = "stalker_outfit" },
	["stalker_neutral_fang"]          = { sect = "stalker_outfit" },
	["stalker_neutral_goblin"]        = { sect = "stalker_outfit" },
	["stalker_neutral_levsha"]        = { sect = "stalker_outfit" },
	["stalker_neutral_orest"]         = { sect = "stalker_outfit" },
	["stalker_neutral_shilov"]        = { sect = "stalker_outfit" },
	["stalker_neutral_strelok"]       = { sect = "stalker_outfit" },
	["stalker_neutral_van"]           = { sect = "stalker_outfit" },
	["stalker_neutral_wolf"]          = { sect = "stalker_outfit" },
	["stalker_neutral_2_8"]           = { sect = "stalker_light_outfit" },
	["stalker_neutral_3"]             = { sect = "stalker_heavy_outfit",       info = "val_deliver_pda_complete" },
	["stalker_neutral_3_1"]           = { sect = "stalker_heavy_outfit",       info = "val_deliver_pda_complete" },
	["stalker_neutral_4"]             = { sect = "exo_outfit",                 info = "red_bridge_finished" },
	["stalker_neutral_hermit"]        = { sect = "scientific_outfit",          info = "agru_leader_dolg_task_complete" },
	["stalker_neutral_5"]             = { sect = "scientific_outfit",          info = "agru_leader_dolg_task_complete" },
	["stalker_neutral_5_1"]           = { sect = "scientific_outfit",          info = "agru_leader_dolg_task_complete" },
	-- Диггеры
	["stalker_digger_1_1"]            = { sect = "digger_novice_outfit" },
	["stalker_digger_1_2"]            = { sect = "digger_novice_outfit" },
	["stalker_digger_1_3"]            = { sect = "digger_novice_outfit" },
	["stalker_digger_1_4"]            = { sect = "digger_novice_outfit" },
	["stalker_digger_1_5"]            = { sect = "digger_novice_outfit" },
	["stalker_digger_1_6"]            = { sect = "digger_novice_outfit" },
	["stalker_digger_avoska"]         = { sect = "digger_novice_outfit" },
	["stalker_digger_garin"]          = { sect = "digger_novice_outfit" },
	["stalker_digger_mantsev"]        = { sect = "digger_novice_outfit" },
	["stalker_digger_shelga"]         = { sect = "digger_novice_outfit" },
	["stalker_digger_smuggler"]       = { sect = "digger_novice_outfit" },
	["stalker_digger_svejak"]         = { sect = "digger_novice_outfit" },
	["stalker_digger_vasyan"]         = { sect = "digger_novice_outfit" },
	-- Бандиты
	["stalker_bandit_1"]              = { sect = "bandit_outfit" },
	["stalker_bandit_1_1"]            = { sect = "bandit_outfit" },
	["stalker_bandit_1_2"]            = { sect = "bandit_outfit" },
	["stalker_bandit_1_3"]            = { sect = "bandit_outfit" },
	["stalker_bandit_1_4"]            = { sect = "bandit_outfit" },
	["stalker_bandit_1_5"]            = { sect = "bandit_outfit" },
	["stalker_bandit_3"]              = { sect = "bandit_veteran_outfit" },
	["stalker_bandit_3_1"]            = { sect = "bandit_veteran_outfit" },
	["stalker_bandit_3_2"]            = { sect = "bandit_veteran_outfit" },
	["stalker_bandit_3_3"]            = { sect = "bandit_veteran_outfit" },
	["stalker_bandit_3_4"]            = { sect = "bandit_veteran_outfit" },
	["stalker_bandit_3_5"]            = { sect = "bandit_veteran_outfit" },
	["stalker_bandit_3_6"]            = { sect = "bandit_veteran_outfit" },
	["stalker_bandit_3_7"]            = { sect = "bandit_veteran_outfit" },
	["stalker_bandit_borov"]          = { sect = "bandit_veteran_outfit" },
	["stalker_bandit_gangster1"]      = { sect = "bandit_veteran_outfit" },
	["stalker_bandit_lucky"]          = { sect = "bandit_veteran_outfit" },
	["stalker_bandit_pontius_pilate"] = { sect = "bandit_veteran_outfit" },
	["stalker_bandit_prozrachniy"]    = { sect = "bandit_veteran_outfit" },
	["stalker_bandit_zyb"]            = { sect = "bandit_veteran_outfit" },
	["stalker_bandit_3_face_1"]       = { sect = "bandit_master_outfit" },
	["stalker_bandit_3_face_2"]       = { sect = "bandit_master_outfit" },
	["stalker_bandit_4"]              = { sect = "bandit_master_outfit" },
	["stalker_bandit_4_1"]            = { sect = "bandit_master_outfit" },
	["stalker_bandit_4_2"]            = { sect = "bandit_master_outfit" },
	["stalker_bandit_4_3"]            = { sect = "bandit_master_outfit" },
	["stalker_bandit_4_4"]            = { sect = "bandit_master_outfit" },
	["stalker_bandit_4_5"]            = { sect = "bandit_master_outfit" },
	["stalker_bandit_4_6"]            = { sect = "bandit_master_outfit" },
	["stalker_bandit_4_7"]            = { sect = "bandit_master_outfit" },
	["stalker_bandit_borzoy"]         = { sect = "bandit_master_outfit" },
	["stalker_bandit_gangster2"]      = { sect = "bandit_master_outfit" },
	["stalker_bandit_2"]              = { sect = "bandit_heavy_outfit",        info = "esc_bring_habar_complete" },
	["stalker_bandit_2_1"]            = { sect = "bandit_heavy_outfit",        info = "esc_bring_habar_complete" },
	["stalker_bandit_2_2"]            = { sect = "bandit_heavy_outfit",        info = "esc_bring_habar_complete" },
	["stalker_bandit_2_3"]            = { sect = "bandit_heavy_outfit",        info = "esc_bring_habar_complete" },
	["stalker_bandit_2_4"]            = { sect = "bandit_heavy_outfit",        info = "esc_bring_habar_complete" },
	["stalker_bandit_john"]           = { sect = "bandit_heavy_outfit",        info = "esc_bring_habar_complete" },
	["stalker_bandit_saveliy"]        = { sect = "bandit_heavy_outfit",        info = "esc_bring_habar_complete" },
	["stalker_bandit_senya"]          = { sect = "bandit_heavy_outfit",        info = "esc_bring_habar_complete" },
	-- Свобода
	["stalker_freedom_1_1"]           = { sect = "svoboda_light_outfit" },
	["stalker_freedom_1_2"]           = { sect = "svoboda_light_outfit" },
	["stalker_freedom_1_3"]           = { sect = "svoboda_light_outfit" },
	["stalker_freedom_1_4"]           = { sect = "svoboda_light_outfit" },
	["stalker_freedom_1_5"]           = { sect = "svoboda_light_outfit" },
	["stalker_freedom_1_6"]           = { sect = "svoboda_light_outfit" },
	["stalker_freedom_1_7"]           = { sect = "svoboda_light_outfit" },
	["stalker_freedom_1_8"]           = { sect = "svoboda_light_outfit" },
	["stalker_freedom_2_face_1"]      = { sect = "svoboda_light2_outfit",      info = "val_deliver_pda_complete" },
	["stalker_freedom_2_face_2"]      = { sect = "svoboda_light2_outfit",      info = "val_deliver_pda_complete" },
	["stalker_freedom_2_1"]           = { sect = "svoboda_light2_outfit",      info = "val_deliver_pda_complete" },
	["stalker_freedom_2_2"]           = { sect = "svoboda_light2_outfit",      info = "val_deliver_pda_complete" },
	["stalker_freedom_2_3"]           = { sect = "svoboda_light2_outfit",      info = "val_deliver_pda_complete" },
	["stalker_freedom_2_4"]           = { sect = "svoboda_light2_outfit",      info = "val_deliver_pda_complete" },
	["stalker_freedom_2_5"]           = { sect = "svoboda_light2_outfit",      info = "val_deliver_pda_complete" },
	["stalker_freedom_2_6"]           = { sect = "svoboda_light2_outfit",      info = "val_deliver_pda_complete" },
	["stalker_freedom_2_7"]           = { sect = "svoboda_light2_outfit",      info = "val_deliver_pda_complete" },
	["stalker_freedom_2_8"]           = { sect = "svoboda_light2_outfit",      info = "val_deliver_pda_complete" },
	["stalker_freedom_ashot"]         = { sect = "svoboda_light2_outfit",      info = "val_deliver_pda_complete" },
	["stalker_freedom_yar"]           = { sect = "svoboda_light2_outfit",      info = "val_deliver_pda_complete" },
	["stalker_freedom_3"]             = { sect = "svoboda_heavy_outfit",       info = "val_destroy_killer_base_done" },
	["stalker_freedom_3_1"]           = { sect = "svoboda_heavy_outfit",       info = "val_destroy_killer_base_done" },
	["stalker_freedom_3_2"]           = { sect = "svoboda_heavy_outfit",       info = "val_destroy_killer_base_done" },
	["stalker_freedom_3_3"]           = { sect = "svoboda_heavy_outfit",       info = "val_destroy_killer_base_done" },
	["stalker_freedom_3_4"]           = { sect = "svoboda_heavy_outfit",       info = "val_destroy_killer_base_done" },
	["stalker_freedom_3_5"]           = { sect = "svoboda_heavy_outfit",       info = "val_destroy_killer_base_done" },
	["stalker_freedom_3_6"]           = { sect = "svoboda_heavy_outfit",       info = "val_destroy_killer_base_done" },
	["stalker_freedom_3_7"]           = { sect = "svoboda_heavy_outfit",       info = "val_destroy_killer_base_done" },
	["stalker_freedom_kapets"]        = { sect = "svoboda_heavy_outfit",       info = "val_destroy_killer_base_done" },
	["stalker_freedom_kostiuk"]       = { sect = "svoboda_heavy_outfit",       info = "val_destroy_killer_base_done" },
	["stalker_freedom_manowar"]       = { sect = "svoboda_heavy_outfit",       info = "val_destroy_killer_base_done" },
	["stalker_freedom_raven"]         = { sect = "svoboda_heavy_outfit",       info = "val_destroy_killer_base_done" },
	["stalker_freedom_shchukin"]      = { sect = "svoboda_heavy_outfit",       info = "val_destroy_killer_base_done" },
	["stalker_freedom_5"]             = { sect = "svoboda_scientific_outfit",  info = "agru_leader_dolg_task_complete" },
	["stalker_freedom_5_1"]           = { sect = "svoboda_scientific_outfit",  info = "agru_leader_dolg_task_complete" },
	["stalker_freedom_sullen"]        = { sect = "svoboda_scientific_outfit",  info = "agru_leader_dolg_task_complete" },
	["stalker_freedom_6"]             = { sect = "svoboda_heavy_extra_outfit", info = "agru_leader_dolg_task_complete" },
	["stalker_freedom_6_1"]           = { sect = "svoboda_heavy_extra_outfit", info = "agru_leader_dolg_task_complete" },
	["stalker_freedom_4"]             = { sect = "svoboda_exo_outfit",         info = "red_bridge_finished" },
	-- Долг
	["stalker_dolg_2_face_1"]         = { sect = "dolg_outfit" },
	["stalker_dolg_2_face_2"]         = { sect = "dolg_outfit" },
	["stalker_dolg_2_1"]              = { sect = "dolg_outfit" },
	["stalker_dolg_2_2"]              = { sect = "dolg_outfit" },
	["stalker_dolg_2_3"]              = { sect = "dolg_outfit" },
	["stalker_dolg_2_4"]              = { sect = "dolg_outfit" },
	["stalker_dolg_2_5"]              = { sect = "dolg_outfit" },
	["stalker_dolg_2_6"]              = { sect = "dolg_outfit" },
	["stalker_dolg_2_7"]              = { sect = "dolg_outfit" },
	["stalker_dolg_2_8"]              = { sect = "dolg_outfit" },
	["stalker_dolg_feckl"]            = { sect = "dolg_outfit" },
	["stalker_dolg_fox_bandikyt"]     = { sect = "dolg_outfit" },
	["stalker_dolg_galin"]            = { sect = "dolg_outfit" },
	["stalker_dolg_gromov"]           = { sect = "dolg_outfit" },
	["stalker_dolg_milutin"]          = { sect = "dolg_outfit" },
	["stalker_dolg_mityai"]           = { sect = "dolg_outfit" },
	["stalker_dolg_nalyvayko"]        = { sect = "dolg_outfit" },
	["stalker_dolg_semen_semenovich"] = { sect = "dolg_outfit" },
	["stalker_dolg_serega"]           = { sect = "dolg_outfit" },
	["stalker_dolg_sir"]              = { sect = "dolg_outfit" },
	["stalker_dolg_zvyagintsev"]      = { sect = "dolg_outfit" },
	["stalker_dolg_1"]                = { sect = "dolg_scientific_outfit",     info = "agru_leader_dolg_task_complete" },
	["stalker_dolg_1_1"]              = { sect = "dolg_scientific_outfit",     info = "agru_leader_dolg_task_complete" },
	["stalker_dolg_inquisitor"]       = { sect = "dolg_scientific_outfit",     info = "agru_leader_dolg_task_complete" },
	["stalker_dolg_3_2"]              = { sect = "dolg_heavy_extra_outfit",    info = "agru_leader_dolg_task_complete" },
	["stalker_dolg_3_4"]              = { sect = "dolg_heavy_extra_outfit",    info = "agru_leader_dolg_task_complete" },
	["stalker_dolg_3_6"]              = { sect = "dolg_heavy_extra_outfit",    info = "agru_leader_dolg_task_complete" },
	["stalker_dolg_3_1"]              = { sect = "dolg_heavy_outfit",          info = "agru_leader_dolg_task_complete" },
	["stalker_dolg_3_3"]              = { sect = "dolg_heavy_outfit",          info = "agru_leader_dolg_task_complete" },
	["stalker_dolg_3_5"]              = { sect = "dolg_heavy_outfit",          info = "agru_leader_dolg_task_complete" },
	["stalker_dolg_3_6"]              = { sect = "dolg_heavy_outfit",          info = "agru_leader_dolg_task_complete" },
	["stalker_dolg_5"]                = { sect = "dolg_heavy_extra2_outfit",   info = "agru_leader_dolg_task_complete" },
	["stalker_dolg_5_1"]              = { sect = "dolg_heavy_extra2_outfit",   info = "agru_leader_dolg_task_complete" },
	["stalker_dolg_4"]                = { sect = "dolg_exo_outfit",            info = "red_bridge_finished" },
	-- Наёмники
	["stalker_merc_2"]                = { sect = "killer_outfit" },
	["stalker_merc_2_1"]              = { sect = "killer_outfit" },
	["stalker_merc_2_2"]              = { sect = "killer_outfit" },
	["stalker_merc_2_3"]              = { sect = "killer_outfit" },
	["stalker_merc_2_4"]              = { sect = "killer_outfit_dark" },
	["stalker_merc_2_5"]              = { sect = "killer_outfit_dark" },
	["stalker_merc_2_6"]              = { sect = "killer_outfit_dark" },
	["stalker_merc_2_7"]              = { sect = "killer_outfit_dark" },
	["stalker_merc_5_1"]              = { sect = "killer_light2_outfit",       info = "gar_story_got_fang_pda" },
	["stalker_merc_5_2"]              = { sect = "killer_light2_outfit",       info = "gar_story_got_fang_pda" },
	["stalker_merc_5_3"]              = { sect = "killer_light2_outfit",       info = "gar_story_got_fang_pda" },
	["stalker_merc_5_4"]              = { sect = "killer_light2_outfit",       info = "gar_story_got_fang_pda" },
	["stalker_merc_5_5"]              = { sect = "killer_light2_outfit",       info = "gar_story_got_fang_pda" },
	["stalker_merc_5_6"]              = { sect = "killer_light2_outfit",       info = "gar_story_got_fang_pda" },
	["stalker_merc_5_7"]              = { sect = "killer_light2_outfit",       info = "gar_story_got_fang_pda" },
	["stalker_merc_5_8"]              = { sect = "killer_light2_outfit",       info = "gar_story_got_fang_pda" },
	["stalker_merc_1"]                = { sect = "killer_scientific_outfit",   info = "agru_leader_dolg_task_complete" },
	["stalker_merc_1_1"]              = { sect = "killer_scientific_outfit",   info = "agru_leader_dolg_task_complete" },
	["stalker_merc_1_face_1"]         = { sect = "killer_scientific_outfit",   info = "agru_leader_dolg_task_complete" },
	["stalker_merc_3"]                = { sect = "killer_heavy_outfit",        info = "agru_leader_dolg_task_complete" },
	["stalker_merc_colt"]             = { sect = "killer_heavy_outfit",        info = "agru_leader_dolg_task_complete" },
	["stalker_merc_4"]                = { sect = "killer_exo_outfit",          info = "red_bridge_finished" },
	-- Монолит
	["stalker_monolith_2_1"]          = { sect = "monolith_outfit" },
	["stalker_monolith_2_2"]          = { sect = "monolith_outfit" },
	["stalker_monolith_2_3"]          = { sect = "monolith_outfit" },
	["stalker_monolith_2_4"]          = { sect = "monolith_outfit" },
	["stalker_monolith_2_5"]          = { sect = "monolith_outfit" },
	["stalker_monolith_2_6"]          = { sect = "monolith_outfit" },
	["stalker_monolith_2_7"]          = { sect = "monolith_outfit" },
	["stalker_monolith_2_9"]          = { sect = "monolith_outfit" },
	["stalker_monolith_2_10"]         = { sect = "monolith_outfit" },
	["stalker_monolith_2_11"]         = { sect = "monolith_outfit" },
	["stalker_monolith_2_8"]          = { sect = "monolith_light_outfit" },
	["stalker_monolith_3"]            = { sect = "monolith_heavy_outfit",      info = "red_bridge_finished" },
	["stalker_monolith_3_1"]          = { sect = "monolith_heavy_outfit",      info = "red_bridge_finished" },
	["stalker_monolith_1"]            = { sect = "monolith_scientific_outfit", info = "red_bridge_finished" },
	["stalker_monolith_1_1"]          = { sect = "monolith_scientific_outfit", info = "red_bridge_finished" },
	["stalker_monolith_4"]            = { sect = "monolith_exo_outfit",        info = "red_bridge_finished" },
	-- Армия
	["stalker_soldier_1_1"]           = { sect = "soldier_outfit_grey" },
	["stalker_soldier_1_2"]           = { sect = "soldier_outfit_grey" },
	["stalker_soldier_1_3"]           = { sect = "soldier_outfit_grey" },
	["stalker_soldier_1_4"]           = { sect = "soldier_outfit_grey" },
	["stalker_soldier_1_5"]           = { sect = "soldier_outfit_grey" },
	["stalker_soldier_1_6"]           = { sect = "soldier_outfit_grey" },
	["stalker_soldier_1_7"]           = { sect = "soldier_outfit_grey" },
	["stalker_soldier_1_8"]           = { sect = "soldier_outfit_grey" },
	["stalker_soldier_repkin"]        = { sect = "soldier_outfit_grey" },
	["stalker_soldier_1_9"]           = { sect = "soldier_outfit_green" },
	["stalker_soldier_1_10"]          = { sect = "soldier_outfit_green" },
	["stalker_soldier_1_11"]          = { sect = "soldier_outfit_green" },
	["stalker_soldier_1_12"]          = { sect = "soldier_outfit_green" },
	["stalker_soldier_ovechko"]       = { sect = "soldier_outfit_green" },
	["stalker_soldier_pupin"]         = { sect = "soldier_outfit_green" },
	["stalker_soldier_5_1"]           = { sect = "soldier_outfit_brown" },
	["stalker_soldier_5_2"]           = { sect = "soldier_outfit_brown" },
	["stalker_soldier_5_3"]           = { sect = "soldier_outfit_brown" },
	["stalker_soldier_5_4"]           = { sect = "soldier_outfit_brown" },
	["stalker_soldier_5_5"]           = { sect = "soldier_outfit_brown" },
	["stalker_soldier_5_6"]           = { sect = "soldier_outfit_brown" },
	["stalker_soldier_5_7"]           = { sect = "soldier_outfit_brown" },
	["stalker_soldier_5_8"]           = { sect = "soldier_outfit_brown" },
	["stalker_soldier_2_face_1"]      = { sect = "specops_outfit",             info = "val_deliver_pda_complete" },
	["stalker_soldier_2"]             = { sect = "specops_outfit",             info = "val_deliver_pda_complete" },
	["stalker_soldier_2_1"]           = { sect = "specops_outfit",             info = "val_deliver_pda_complete" },
	["stalker_soldier_2_2"]           = { sect = "specops_outfit",             info = "val_deliver_pda_complete" },
	["stalker_soldier_2_3"]           = { sect = "specops_outfit",             info = "val_deliver_pda_complete" },
	["stalker_soldier_3"]             = { sect = "specops_outfit",             info = "val_deliver_pda_complete" },
	["stalker_soldier_chuguykin"]     = { sect = "specops_outfit",             info = "val_deliver_pda_complete" },
	["stalker_soldier_gaikin"]        = { sect = "specops_outfit",             info = "val_deliver_pda_complete" },
	["stalker_soldier_khaletsky"]     = { sect = "specops_outfit",             info = "val_deliver_pda_complete" },
	["stalker_soldier_sokolov"]       = { sect = "specops_outfit",             info = "val_deliver_pda_complete" },
	["stalker_soldier_4_1"]           = { sect = "military_extra_outfit",      info = "red_bridge_finished" },
	["stalker_soldier_4_2"]           = { sect = "military_outfit",            info = "agru_leader_dolg_task_complete" },
	["stalker_soldier_4_3"]           = { sect = "military_outfit_black",      info = "agru_leader_dolg_task_complete" },
	["stalker_soldier_4_4"]           = { sect = "military_extra_outfit_black",info = "red_bridge_finished" },
	-- Учёные
	["ecolog_red"]                    = { sect = "red_ecolog_outfit",          info = "yan_go_to_red_forest_cut6" },
	["stalker_ecolog_tookarev"]       = { sect = "red_ecolog_outfit",          info = "yan_go_to_red_forest_cut6" },
	["ecolog_green"]                  = { sect = "green_ecolog_outfit",        info = "yan_go_to_red_forest_cut6" },
	["stalker_ecolog_vasiliev"]       = { sect = "green_ecolog_outfit",        info = "yan_go_to_red_forest_cut6" }
}

-- Вызывается из колбэка на смерть, считывает визуал и запускает таймер на спаун
function main(npc_id)
	local obj = alife():object(npc_id)
	if not obj then return end

	local item = get_outfit_info_for_visual(obj) 
	if not item or (item.info ~= nil and not has_alife_info(item.info)) then return end

	if math.random(100) > spawn_probability then return end

	local otf = alife():create(item.sect, vector(), 0, 0, npc_id)
	if otf ~= nil then
		level.client_spawn_manager():add(otf.id, 65535, function (id, obj) obj:set_condition((math.random(25)+40)/100) end)
	end
end

-- Получение информации о броне по визуалу НПС
function get_outfit_info_for_visual(obj)
	local pk = get_netpk(obj, 1)
	if not pk:isOk() then return nil end
	local data = pk:get()
	local visual_name = (data and data.visual_name or ""):match(".*\\(%S+)$")
	return tVis[visual_name]
end

----------------------------- Модуль снятия брони с трупов ----------------------------
------------------------------ Copyright 2007-2010 DEXXX ------------------------------