----------------------------------------------------------------------------------------------------
-- Настройки OGSM CS 1.8
-- Здесь можно настроить под личные запросы некоторые особенности мода.
-- Список настроек будет пополняться по необходимости.
----------------------------------------------------------------------------------------------------
-- Авторы: Kirgudu, DEXXX
----------------------------------------------------------------------------------------------------


-- Опция позволяет настроить динамическую музыку
-- 0 - задействована схема динамической музыки из оригинальной игры
-- 1 - доработанная схема и треки оригинала с коррректным затиханием после боя
-- 2 - схема и треки, полностью перенесённые из «Зова Припяти» (по умолчанию)
music_type = 1


-- Опция позволяет настроить выброс в игре
-- 0 - оригинальный тип выброса - с определённой вероятностью наступления при повторном заходе на локацию
-- 1 - полное отключение возможности выброса в игре
-- 2 - новый тип выброса - с настраиваемым периодом наступления без привязки к заходу на локацию (по умолчанию)
surge_type = 2


-- Промежуток между двумя выбросами в игровых часах
-- К этому значению также добавляется случайная поправка от минус четырех до плюс четырёх часов
-- Следует указывать только целое число не меньше 5. Значение по умолчанию - 28 часов
surge_period = 28


-- Опция позволяет игроку выбрать режим показа на глобальной карте меток разных типов отрядов
-- 0 - включены метки всех типов отрядов, как в оригинале
-- 1 - отключены метки мутантов, метки всех остальных типов отрядов включены (по умолчанию)
-- 2 - отключены метки мутантов и врагов, метки дружественных и нейтральных отрядов включены
-- 3 - отключены метки всех типов отрядов
spots_mode = 1


-- Опция применяет режим показа на глобальной карте меток отрядов также к меткам НПС на радаре (миникарте)
-- Действие данной опции дополняет действие опции spots_mode
-- true - метки НПС на радаре отключаются вместе с метками отрядов на глобальной карте (по умолчанию)
-- false - метки НПС (кроме мутантов) на радаре будут показываться всегда, как в оригинале
radar_spots_like_pda_spots = true


-- Опция отключает показ на глобальной карте меток отрядов, находящихся на другой, нежели главный герой, локации
-- Действие данной опции дополняет действие опции spots_mode
-- true - метки отрядов на других локациях отключены (по умолчанию)
-- false - будут отображаться все отряды на всех локациях, как в оригинале
hide_another_location_spots = true


-- Опция включает вывод на игровой экран индикаторов опасности в стиле «Тени Чернобыля»
-- true - отображать индикаторы (по умолчанию)
-- false - не отображать индикаторы
show_indicators = true


-- Опция включает вывод на игровой экран часов с текущим игровым временем
-- true - отображать часы (по умолчанию)
-- false - не отображать часы
show_clock = true


-- Опция включает вывод на игровой экран шкалы пси-здоровья
-- true - отображать шкалу (по умолчанию)
-- false - не отображать шкалу
show_psybar = true


-- Опция отключает вывод на игровой экран субтитров ко всем входящим звуковым сообщениям и диалогам
-- true - субтитры отключены (по умолчанию)
-- false - субтитры будут отображаться, как в оригинале
hide_subs = true


-- Опция добавляет паузу на загрузочном экране с надписью «Нажмите любую клавишу для продолжения» по аналогии с «Зовом Припяти»
-- true - экран паузы включен (по умолчанию)
-- false - экран паузы отключен, загрузка как в оригинале
show_pause = true


-- Опция отключает индикаторы жизни вертолёта в Госпитале и Стрелка на ЧАЭС
-- true - индикаторы жизни отключены (по умолчанию)
-- false - индикаторы жизни будут отображаться, как в оригинале
hide_lifebars = true


-- Опция отключает эффект электрического свечения у пси-шлема Стрелка
-- true - эффект отключен (по умолчанию)
-- false - эффект отображается, как в оригинале
hide_electra = true


-- Опция автоматически выключает налобные фонарики НПС во время ночного боя
-- true - фонарики выключаются (по умолчанию)
-- false - фонарики не будут выключаться, как в оригинале
disable_lights = true


-- Опция позволяет игроку с определённой вероятностью находить броню в инвентаре убитых НПС
-- true - броня в трупах встречается (по умолчанию)
-- false - броня в трупах встречаться не будет, как в оригинале
enable_marauder = true


-- Опция отключает принудительное скрытие оружия игрока на базах группировок и прочих ключевых зонах
-- true - оружие не будет автоматически скрываться (по умолчанию)
-- false - оружие автоматически скрывается, как в оригинале
dont_hide_weapon = true


-- Опция, предотвращающая вылеты, связанные с порчей игровых объектов НПС
-- При вылете вида "not registered type in lim_stalker_bandit_006" впишите сюда имя объекта в кавычках; имя следует взять из лога вылета
-- Пример: object_to_release = "lim_stalker_bandit_006"
-- После этого загрузитесь с последнего рабочего сохранения
-- При отсутствии подобных вылетов оставьте значение по умолчанию nil
object_to_release = nil