--------------------------- Copyright 2007-2010 DEXXX, kstn ---------------------------
----------------------------------- Функции фриплея -----------------------------------
------------------------- Last edit (by Kirgudu): 09.05.2017 --------------------------

-- Спавн переходов и нужных предметов в начале новой игры
function startup_spawn()
	local level_changers = {
		{
		  sid = 6001, 
		  from_level = "from_limansk", 
		  dest_level = "dest_red_forest_1", 
		  spot = "level_changer_right", 
		  hint = "st_lchanger_to_red_forest", 
		  dir = vector():set(0,-1,0), 
		  mode = 0, 
		  custom = "",
		  show = true
		},
		{
		  sid = 6002,
		  from_level = "from_red_forest",
		  dest_level = "dest_limansk_1",
		  spot = "level_changer_left_up",
		  hint = "st_lchanger_to_limansk",
		  dir = vector():set(0,0,0),
		  mode = 0,
		  custom = "[pt_move_if_reject]\npath = red_level_changer_to_limansk_reject_way",
		  show = true
		},
		{
		  sid = 6003,
		  from_level = "from_stancia_2",
		  dest_level = "dest_limansk_2",
		  spot = "level_changer_down_left",
		  hint = "st_lchanger_to_limansk",
		  dir = vector():set(0,3.14,0),
		  mode = 0,
		  custom = "",
		  show = false
		}
	}
	alife():create("bochka_close_1", vector():set(42,12.972040176392,180.59997558594),48866,1555)
	alife():create("bochka_close_1", vector():set(18.900,12.970,203.000),36557,1555)
	del_so("red_level_changer_to_limansk")
	for k,v in pairs(level_changers) do
		ogsm_packet.spawn_lc(v)
	end
end


-- Удаление объекта по имени
function del_so(name)
	local sim = alife()
	local se_obj = sim:object(name)
	if se_obj ~= nil then
		sim:release(se_obj, true)
	end
end


-- Армагездец... Он и на ЧАЭС армагездец...
function armagezdec()
	del_so("stc_stalker_strelok")
	for i=0,7 do
		del_so("stc_strelok_enemy_checker_"..i)
		del_so("kat_hosp_z1_barricade_"..i)
	end
	del_so("stc_cut_scene_final")
	del_so("stc_quest_controller")
	del_so("stc_space_restrictor_0002")
	del_so("kat_hosp_z3_cs_spawn_restr")
	del_so("mar_csky_commander")
	for id=1,65535 do
		local npc = level.object_by_id(id)
		if npc ~= nil and npc:alive() == true then
			npc:kill(npc)
		end
		local obj = alife():object(id)
		if obj and string.find(obj:name(), "red_bridge_csky_commander") then
			del_so(obj:name())
		end
	end
	game.start_tutorial("mov_csky_outro")
end


-- Начало фриплея, переносим игрока на травку
function teleport()
	level.set_weather("default_cloudy", true)
	level.remove_pp_effector(20080704)
	level.remove_cam_effector(20080705)
	db.actor:set_actor_position(vector():set(133.6553,-0.0013,268.5011))
	db.actor:set_actor_direction(2.7)
end


-- Подъём, Родина-мать зовёт!
function awakening()
	-- Удаляем отряды ЧН из Лиманска:
	xr_effects.remove_squad(nil, nil, {"lim_csky_enter_squad"})
	xr_effects.remove_squad(nil, nil, {"lim_csky_bridge_squad"})
	xr_effects.remove_squad(nil, nil, {"lim_csky_storm_troops2"})
	xr_effects.remove_squad(nil, nil, {"lim_csky_construction_squad"})
	xr_effects.remove_squad(nil, nil, {"lim_allyes_recon_squad"})
	xr_effects.remove_squad(nil, nil, {"lim_allyes_final_squad"})
	xr_effects.remove_squad(nil, nil, {"lim_allyes_final_squad2"})
	xr_effects.remove_squad(nil, nil, {"lim_allyes_final_squad3"})
	-- Удаляем отряды наёмников из Лиманска, РЛ и Арм. складов:
	xr_effects.remove_squad(nil, nil, {"lim_stalker_killer_squad_1"})
	xr_effects.remove_squad(nil, nil, {"red_allyes_recon_squad_1"})
	xr_effects.remove_squad(nil, nil, {"mil_killer_invaders"})

	level.add_cam_effector("camera_effects\\prison_1.anm", 25, false, "")
	level.add_pp_effector("snd_shock.ppe", 20080401, false)
	level.add_cam_effector("camera_effects\\hit_back_left.anm", 26, false, "")
	xr_sound.set_sound_play(db.actor:id(), "breath")
	db.actor:give_info_portion("freeplay")
	db.actor:iterate_inventory(del_q_items,db.actor)
	local obj = alife():story_object(6003)
	if obj ~= nil then
		level.map_add_object_spot_ser(obj.id, "level_changer_down_left", "st_lchanger_to_limansk")
	end
	ogsm_respawn.level_spawn("limansk", true)
	ogsm_respawn.level_spawn("hospital", true)
	ogsm_respawn.level_spawn("stancia_2", true)
	xr_effects.give_inited_task(nil, nil, {"storyline", "mar_free_gauss_return_talk_with_suslov", "csky"})
	db.actor:give_info_portion("mar_free_gauss_return_init")
end

-- Удаление ненужных квестовых предметов из инвентаря
function del_q_items(npc, item)
	if item == nil or alife():object(item:id()) == nil then return end
	local items = {
		"device_pda_strelok",
		"gar_digger_messenger_pda",
		"yan_stalker_dead_pda",
		"device_pda_fang",
		"red_forest_pda_map",
		"device_pda_digger"
	}
	local section = item:section()
	for k,v in pairs(items) do
		if section == v then
			alife():release(alife():object(item:id()), true)
		end
	end
end


----------------------------------- Функции фриплея -----------------------------------
--------------------------- Copyright 2007-2010 DEXXX, kstn ---------------------------