------------------------- Copyright 2007-2011 DEXXX, xStream --------------------------
---------------------------- Библиотека служебных скриптов ----------------------------


dbgset = false
need_jump = false

local timers = nil
local g_timers = nil
local need_delayed_otf_fix = false
local can_release = true
local after_load = true
local oNearest = nil --/ время 'ближайшего' таймера
local ALIFE_TIME_FACTOR = nil --/ текущий таймфактор


-- Записываем переменную
function save_variable(variable_name, value)
	xr_logic.pstor_store_w_table(db.actor, variable_name, value)
end


-- Загружаем переменную
function load_variable(variable_name, value_if_not_found)
	return xr_logic.pstor_retrieve_w_table(db.actor, variable_name, value_if_not_found)
end


-- Удаляем переменную
function del_variable(variable_name)
	xr_logic.pstor_delete(db.actor, variable_name)
end


-- Kirgudu
-- Проверка того, что таймер реального времени с указанным именем существует
function is_timer_exists(name)
	if timers == nil then timers_first_load() end

	for a=1,99,1 do
		if timers[a] and timers[a].name == name then
			return true
		end
	end
	return false
end

-- Проверка того, что таймер игрового времени с указанным именем существует
function is_g_timer_exists(name)
	if g_timers == nil then g_timers_first_load() end

	for a=1,99,1 do
		if g_timers[a] and g_timers[a].name == name then
			return true
		end
	end
	return false
end
-- Kirgudu


-- Старт таймера в реальном времени
function start_timer(name,delay,action)
	if not delay then
		return false
	end

	if timers == nil then timers_first_load() end

	local a=1
	while timers[a] ~= nil do
		a=a+1
		if a>99 then
			return false
		end
	end

	if not action then
		action = ""
	end

	if ALIFE_TIME_FACTOR == nil then ALIFE_TIME_FACTOR = level.get_time_factor() end --/ system_ini():r_float("alife", "time_factor")

	local settime = Set_Rest_GameSeconds(delay*ALIFE_TIME_FACTOR)

	save_variable("rt"..a, name)
	save_variable("rt"..a.."d", CTimeToTable(settime))
	save_variable("rt"..a.."p", action)

	timers[a] = {name = name, ctime = settime, params = action}

	if not oNearest then oNearest = game.get_game_time() end --/ preset
	if oNearest > settime then
		oNearest = game.CTime(settime) --/ change nearest time
	end

	-- dbglog("timers:> start real> idx=["..a.."], name=["..name.."], action=["..action.."], delay=["..delay.."]")
	-- dbglog("timers:> set time=["..Get_StringOnTimeOrDate("D", settime).." "..Get_StringOnTimeOrDate("s", settime).."], nearest time=["..Get_StringOnTimeOrDate("D", oNearest).." "..Get_StringOnTimeOrDate("s", oNearest).."]")

	return true
end


-- Старт таймера в игровом времени
function g_start_timer(name,delay_d,delay_h,delay_m,action)
	if delay_d==nil or delay_h==nil or delay_m==nil then
		return false
	end

	if g_timers == nil then g_timers_first_load() end

	local a=1
	while g_timers[a] ~= nil do
		a=a+1
		if a>99 then
			return false
		end
	end

	if action==nil then
		action = ""
	end

	local settime = Set_Rest_GameSeconds((delay_d*24*60 + delay_h*60 + delay_m)*60)

	save_variable("gt"..a, name)
	save_variable("gt"..a.."d", CTimeToTable(settime))
	save_variable("gt"..a.."p", action)

	g_timers[a] = {name = name, ctime = settime, params = action}

	if not oNearest then oNearest = game.get_game_time() end --/ preset
	if oNearest > settime then
		oNearest = game.CTime(settime) --/ change nearest time
	end

	-- dbglog("timers:> start game> idx=["..a.."], name=["..name.."], action=["..action.."], delay_d=["..delay_d.."], delay_h=["..delay_h.."], delay_m=["..delay_m.."]")
	-- dbglog("timers:> set time=["..Get_StringOnTimeOrDate("D", settime).." "..Get_StringOnTimeOrDate("s", settime).."], nearest time=["..Get_StringOnTimeOrDate("D", oNearest).." "..Get_StringOnTimeOrDate("s", oNearest).."]")

	return true
end

-- Чтение таймеров реального времени из pstor при первом апдейте
function timers_first_load()
	timers = {}
	if not oNearest then oNearest = game.get_game_time() end --/ preset
	local name, delay, params
	for a=1,99,1 do
		name = load_variable("rt"..a,nil)
		-- dbglog("timers:> load real pstor> find idx=["..a.."]")
		if name ~= nil then
			-- dbglog("timers:> load real pstor> found idx=["..a.."]")
			params = load_variable("rt"..a.."p",nil)
			-- dbglog("timers:> load real pstor> load params=["..tostring(params).."]")
			local val = load_variable("rt"..a.."d",{})
			-- dbglog("timers:> load real pstor> load time=["..tostring(val).."], type=["..type(val).."]")
			if type(val) == 'number' then --/ 'milliseconds', converting to 'ctime'
				delay = set_seconds2ctime(val/1000)
				save_variable("rt"..a.."d", CTimeToTable(delay))
			elseif type(val) == 'table' then
				delay = TableToCTime(val)
			else
				delay = nil
				save_variable("rt"..a, nil)
				save_variable("rt"..a.."d", delay)
				save_variable("rt"..a.."p", delay)
			end
			if delay ~= nil then
				timers[a] = {name = name, ctime = delay, params = params}
				if oNearest > delay then
					oNearest = game.CTime(delay) --/ change nearest time
				end

				-- dbglog("timers:> load real> idx=["..a.."], name=["..name.."], action=["..params.."]")
				-- dbglog("timers:> load time=["..Get_StringOnTimeOrDate("D", delay).." "..Get_StringOnTimeOrDate("s", delay).."], nearest time=["..Get_StringOnTimeOrDate("D", oNearest).." "..Get_StringOnTimeOrDate("s", oNearest).."]")
			end
		end
	end
end

-- Чтение таймеров игрового времени из pstor при первом апдейте
function g_timers_first_load()
	g_timers = {}
	if not oNearest then oNearest = game.get_game_time() end --/ preset
	local name, delay, params
	for a=1,99,1 do
		name = load_variable("gt"..a,nil)
		-- dbglog("timers:> load game pstor> find idx=["..a.."]")
		if name ~= nil then
			-- dbglog("timers:> load game pstor> found idx=["..a.."]")
			params = load_variable("gt"..a.."p",nil)
			-- dbglog("timers:> load game pstor> load params=["..tostring(params).."]")
			local val = load_variable("gt"..a.."d",{})
			-- dbglog("timers:> load game pstor> load time=["..tostring(val).."], type=["..type(val).."]")
			if type(val) == 'number' then --/ 'minutes', converting to 'ctime'
				delay = set_seconds2ctime(val*60)
				save_variable("gt"..a.."d", CTimeToTable(delay))
			elseif type(val) == 'table' then
				delay = TableToCTime(val)
			else
				delay = nil
				save_variable("gt"..a, nil)
				save_variable("gt"..a.."d", delay)
				save_variable("gt"..a.."p", delay)
			end
			if delay ~= nil then
				g_timers[a] = {name = name, ctime = delay, params = params}
				if oNearest > delay then
					oNearest = game.CTime(delay) --/ change nearest time
				end

				-- dbglog("timers:> load game> idx=["..a.."], name=["..name.."], action=["..params.."]")
				-- dbglog("timers:> load time=["..Get_StringOnTimeOrDate("D", delay).." "..Get_StringOnTimeOrDate("s", delay).."], nearest time=["..Get_StringOnTimeOrDate("D", oNearest).." "..Get_StringOnTimeOrDate("s", oNearest).."]")
			end
		end
	end
end

function CTimeToTable(input)
	if type(input) ~= 'userdata' or type(input.setHMSms) ~= 'function' then return nil end
	local Y,M,D,h,m,s,ms = input:get(0,0,0,0,0,0,0)
	return {Y,M,D,h,m,s,ms}
end

function TableToCTime(input)
	if type(input) ~= 'table' or type(input[7]) ~= 'number' then return nil end
	local oResult = game.CTime()
	oResult:set(input[1], input[2], input[3], input[4], input[5], input[6], input[7])
	return oResult
end

-- Проверка таймеров, использует 3 следующие за ним функции для выбора действия
function check_timers()
	if timers == nil then timers_first_load() end
	if g_timers == nil then g_timers_first_load() end

	local oTimeCur = game.get_game_time() --/ текущее значение (game-mseconds)
	if oTimeCur >= oNearest then --/ есть просроченный таймер?
		-- dbglog("timers:> check time=["..Get_StringOnTimeOrDate("D", oTimeCur).." "..Get_StringOnTimeOrDate("s", oTimeCur).."], nearest time=["..Get_StringOnTimeOrDate("D", oNearest).." "..Get_StringOnTimeOrDate("s", oNearest).."]")

		oNearest = Set_Rest_GameSeconds(15*60) --/< минимальный период перепроверки ~15мин
		--/ проверка отработавших таймеров и (пере)выбор ближайшего к срабатыванию
		local triggered = false
		for idx,t in pairs(timers) do
			if t.ctime then
				if not triggered and t.ctime <= oTimeCur then --/ просрочен?
					-- dbglog("timers:> triggered real time=["..Get_StringOnTimeOrDate("D", t.ctime).." "..Get_StringOnTimeOrDate("s", t.ctime).."]")
					triggered = true --/ запрещаем срабатывание более одного таймера за один update цикл
					__timer_found(idx, t.name, t.params) --/> запуск (сработал таймер)
				elseif t.ctime < oNearest then --/ вычисляем 'следующий ближайший'
					-- dbglog("timers:> postponed real time=["..Get_StringOnTimeOrDate("D", t.ctime).." "..Get_StringOnTimeOrDate("s", t.ctime).."]")
					oNearest = game.CTime(t.ctime)
				end
			end
		end
		for idx,t in pairs(g_timers) do
			if t.ctime then
				if not triggered and t.ctime <= oTimeCur then --/ просрочен?
					-- dbglog("timers:> triggered game time=["..Get_StringOnTimeOrDate("D", t.ctime).." "..Get_StringOnTimeOrDate("s", t.ctime).."]")
					triggered = true --/ запрещаем срабатывание более одного таймера за один update цикл
					__g_timer_found(idx, t.name, t.params) --/> запуск (сработал таймер)
				elseif t.ctime < oNearest then --/ вычисляем 'следующий ближайший'
					-- dbglog("timers:> postponed game time=["..Get_StringOnTimeOrDate("D", t.ctime).." "..Get_StringOnTimeOrDate("s", t.ctime).."]")
					oNearest = game.CTime(t.ctime)
				end
			end
		end
	end
end

function __timer_found(idx, name, params)
	-- dbglog("timers:> found real> idx=["..idx.."], name=["..name.."], action=["..params.."]")
	timers[idx] = nil
	del_variable("rt"..idx)
	del_variable("rt"..idx.."d")
	del_variable("rt"..idx.."p")
	-- dbglog("timers:> action real> idx=["..idx.."], name=["..name.."], action=["..params.."]")
	__do_timer_action(name, params)
end

function __g_timer_found(idx, name, params)
	-- dbglog("timers:> found game> idx=["..idx.."], name=["..name.."], action=["..params.."]")
	g_timers[idx] = nil
	del_variable("gt"..idx)
	del_variable("gt"..idx.."d")
	del_variable("gt"..idx.."p")
	__do_timer_action(name, params)
	-- dbglog("timers:> action game> idx=["..idx.."], name=["..name.."], action=["..params.."]")
end

function __do_timer_action(select_string,params_string)

	if ogsm_sleep then
		if select_string=="slp" then
			ogsm_sleep.test_for_need_sleep()
		end
		if select_string=="nrg" then
			ogsm_sleep.test_for_need_sleep_nrg(params_string)
		end
		if select_string=="mtr" then
			ogsm_sleep.test_for_need_sleep_matras(params_string)
		end
		if select_string=="men" then
			del_variable("smn")
		end
	end

	if ogsm_satiety then
		if select_string=="eat" then
			ogsm_satiety.test_for_need_eat()
		end
		if select_string=="brd" then
			ogsm_satiety.eat_item(params_string, 3)
		end
		if select_string=="klb" then
			ogsm_satiety.eat_item(params_string, 6)
		end
		if select_string=="kns" then
			ogsm_satiety.eat_item(params_string, 12)
		end
		if select_string=="nts" then
			ogsm_satiety.eat_item(params_string, 3)
		end
		if select_string=="olv" then
			ogsm_satiety.eat_item(params_string, 12)
		end
		if select_string=="chs" then
			ogsm_satiety.eat_item(params_string, 6)
		end
		if select_string=="srd" then
			ogsm_satiety.eat_item(params_string, 12)
		end
		if select_string=="vgt" then
			ogsm_satiety.eat_item(params_string, 12)
		end
	end

	if ogsm_items then
		if select_string=="mdk" then
			ogsm_items.use_medkit(params_string)
		end

		if select_string=="bnd" then
			ogsm_items.use_bandage(params_string)
		end
		if select_string=="ant" then
			ogsm_items.use_antirad(params_string)
		end
		if select_string=="yad" then
			ogsm_items.use_yad(params_string)
		end
		if select_string=="vdk" then
			ogsm_items.use_vodka(params_string)
		end
		if select_string=="hrm" then
			ogsm_items.use_harmonica(params_string)
		end
		if select_string=="rad" then
			ogsm_items.use_radio(params_string)
		end
		if select_string=="gtr" then
			ogsm_items.use_guitar(params_string)
		end
		if select_string=="npd" then
			ogsm_items.use_notepad(params_string)
		end
	end

	if ogsm_marauder and select_string=="otf" then
		local a = level.object_by_id(params_string)
		if a ~= nil then a:set_condition((math.random(25)+40)/100) end
	end

	if ogsm_respawn and select_string=="rsp" then
		ogsm_respawn.level_spawn(level.name())
		g_start_timer("rsp",0, ogsm_respawn.t_spawn+math.random(-1,1), 0)
	end

	if ogsm_rare_items_manager and select_string=="rim" then
		local who = alife():object(params_string)
		if who then
			if ogsm_rare_items_manager.is_dead(who:name()) then return end
			ogsm_rare_items_manager.get_rim():rnd(who:name())
		end
	end

	if select_string=="spw" then
		spawn_item_in_inv(params_string)
	end

	if select_string=="kill" then
		local obj = level.object_by_id(params_string)
		if obj and obj:alive() then
			obj:kill(obj)
		else
			switch_online(params_string)
			start_timer("kill", 0.1, params_string)
		end
	end

	if select_string=="bar" then
		db.actor:eat(db.actor:object(params_string))
	end

	if select_string=="sav" then
		autosave(params_string)
	end

	-- Kirgudu
	-- периодический выброс
	if ogsm_options.surge_type == 2 then
		if select_string == "bl1" then
			local al = alife()
			if al ~= nil and not xr_surge_hide.start_surge then
				local name = al:level_name(al:level_id())
				local time = xr_surge_hide.surge_can_be_started(name)
				if time then
					if ogsm_sleep.is_sleep_active() then ogsm_sleep.stopper() end
					xr_surge_hide.activate_surge(time)
				else
					if not xr_surge_hide.start_surge and not xr_surge_hide.surge_activated and not is_g_timer_exists("bl2") then
						g_start_timer("bl1", 0, 2, 0)
					end
				end
			end
		end

		-- рестарт таймера для следующего выброса
		if select_string == "bl2" then
			if not is_g_timer_exists("bl1") and not xr_surge_hide.start_surge and not xr_surge_hide.surge_activated then
				g_start_timer("bl1", 0, ogsm_options.surge_period + math.random(-4,4), 0)
			end
		end

		-- первичный старт таймера периодического выброса в некоторых случаях его отсутствия
		local surge_timer_exists = load_variable("sts", false)
		if surge_timer_exists ~= true then
			surge_timer_exists = is_g_timer_exists("bl1")
			if surge_timer_exists ~= true and not xr_surge_hide.start_surge and not xr_surge_hide.surge_activated then
				g_start_timer("bl1", 0, ogsm_options.surge_period + math.random(-4,4), 0)
			end
			save_variable("sts", true)
		end
	end
	-- Kirgudu
	
	--// NGSM
	if ngsm_options.new_ai_modules == true then
		if select_string=="new_anom" then
	    	if ngsm_xr_detour then
		    	ngsm_xr_detour.need_upd_anom_list = true
			end
		end
		if select_string=="sm_surge_hides" then
    	    ngsm.call("ngsm_xr_hider", "Stop")
			ngsm.del_var("surge_end")
		end
	end
	--// NGSM

end

-- Спавним объект в инвентарь
function spawn_item_in_inv(spawn_item, npc, p)
	if npc == nil then npc = db.actor end
	if p == nil then p = 1 end
	if math.random(0,1) <= p then
		return alife():create(spawn_item, npc:position(), npc:level_vertex_id(), npc:game_vertex_id(), npc:id())
	end
end

-- Спавним объекты в инвентарь ГГ
function spawn_items_in_inv(spawn_item, num)
	if num == nil or num < 1 then num = 1 end
	for a=1,num,1 do
		local npc = db.actor
		alife():create(spawn_item, npc:position(), npc:level_vertex_id(), npc:game_vertex_id(), npc:id())
	end
end

-- Спавним патроны в инвентарь
function spawn_ammo_in_inv(spawn_item,number,npc)
	if npc==nil then
		npc=db.actor
	end
	if number > 0 then
		return se_respawn.create_ammo(spawn_item, npc:position(), npc:level_vertex_id(), npc:game_vertex_id(), npc:id(), number)
	end
end


-- Узнаем отношение одного непися к другому
function get_npc_relation(obj,target)
	local rel = obj:relation(target)
	local relation
	if rel==game_object.neutral then
		relation="neutral"
	elseif rel==game_object.friend then
		relation="friend"
	elseif rel==game_object.enemy then
		relation="enemy"
	else
		return false
	end
	return relation
end


-- Колбэк на взятие предмета
function on_item_take(obj)

    --// NGSM
	if ngsm_options.new_ai_modules == true then
	    ngsm_marauder.dead_change(obj)
	end
	--// NGSM
	
	if chinese_ammo and obj:clsid() == clsid.wpn_ammo then chinese_ammo.on_take(obj) end
	if xr_medic then xr_medic.pickup(obj) end
	if string.find(obj:section(), "doc_") then db.actor:give_info_portion(obj:section().."_info") end

	-- фикс замены визуала надетой брони на дефолтный (Artos, *Shoker*)
	if obj:clsid() == clsid.equ_stalker_s or obj:clsid() == clsid.equ_military then
		if level.main_input_receiver() then
			need_delayed_otf_fix = true
		else
			outfit_fix_main(obj)
		end
	end
end

function on_artefact_take(obj)
	local s_obj = alife():object(obj:id())
	if s_obj then
		local pk = get_netpk(s_obj, 1)
		if pk:isOk() then
			local data = pk:get()
			local tbl = data.custom_data:getTable()
			if not tbl.artefact_found then
				xr_statistic.inc_founded_arts_counter()
				tbl.artefact_found = {}
				data.custom_data:setTable(tbl)
				pk:set(data)
			end
		end
	end
end

-- Колбэк на потерю предмета из инвентаря ГГ
function on_item_drop(obj)
	local section = obj:section()
	local stype = nil
	local usable_items = {
		{"energy_drink", "nrg"},
		{"matras", "mtr"},
		{"yadulin", "yad"},
		{"vodka", "vdk"},
		{"bread", "brd"},
		{"kolbasa", "klb"},
		{"conserva", "kns"},
		{"nuts", "nts"},
		{"olives", "olv"},
		{"cheese", "chs"},
		{"sardines", "srd"},
		{"vegetables", "vgt"},
		{"harmonica_a", "hrm"},
		{"hand_radio", "rad"},
		{"guitar_a", "gtr"},
		{"notepad", "npd"},
		{"medkit", "mdk"},
		{"bandage", "bnd"},
		{"antirad", "ant"}
	}
	for k,v in pairs(usable_items) do
		if string.find(section, v[1]) then
			stype = v[2]
			break
		end
	end
	if stype ~= nil then start_timer(stype, 0.1, obj:id()) end
end


-- Колбэк на апдейт ГГ
function on_actor_update(obj)
    
	--// NGSM
    ngsm_virtual_save.update()
	ngsm_wpn_explode_fx.update()
    if ngsm_options.new_ai_modules == true then
        ngsm_xr_armor.change()
	    ngsm_netpackets.convert_npcs()
	end
	if ngsm_dinamic_hud then
		ngsm_dinamic_hud.update()
	end
	if ngsm.load_var("surge_end") then
	    ngsm_callbacks.on_surge_end()
	end
	--// NGSM

	-- Fade-эффект при загрузке
	if ogsm_options.show_pause and after_load then
		level.add_pp_effector("red_fade_out.ppe", 7000, false)
		after_load = false
	end

	-- Обновление таймеров
	check_timers()
	ngsm.check_timers_new()

	-- Проверка уровня пси-здоровья
	if db.actor.psy_health == 0 then
		db.actor:kill(db.actor)
	end

	-- Вывод координат
	hud_stats()

	-- Проверка, принята ли водка или йадулин
	if ogsm_items then
		ogsm_items.check_drunk()
		ogsm_items.check_hlth()
	end

	-- Обновление постпроцессов
	--if ogsm_postprocess then ogsm_postprocess.update() end

	-- Отображение времени
	if ogsm_clock and ogsm_options.show_clock then ogsm_clock.show_time() end

	-- Обновление шкалы пси-здоровья
	if ogsm_psybar and ogsm_options.show_psybar then ogsm_psybar.show_psybar() end

	-- Обновление индикаторов опасности
	if ogsm_indicators and ogsm_options.show_indicators then ogsm_indicators.show_indicators() end

	-- Обновление индикаторов состояния
	-- if ogsm_condition and ogsm_options.show_indicators then ogsm_condition.show_condition() end
	if ogsm_condition then ogsm_condition.show_condition() end

	-- Проверка близости аномалии
	if ogsm_anomaly then ogsm_anomaly.on_update() end

	-- Обновление перепаковщика патронов
	if chinese_ammo and not obj:is_talking() then chinese_ammo.on_update() end

	-- Выдача информации о локации
	if not xr_conditions.black_screen() and load_variable("lvl", "marsh") ~= level.name() then
		if not has_alife_info(load_variable("lvl", "marsh").."_visited") then
			db.actor:give_info_portion(load_variable("lvl", "marsh").."_visited")
		end
		-- Автосохранение при первом посещении уровня
		if not has_alife_info(level.name().."_visited") then
			start_timer("sav", 3, level.name())
		end
		save_variable("lvl", level.name())
	end

	-- Фикс замены визуала надетой брони на дефолтный (Artos, *Shoker*)
	if need_delayed_otf_fix and not level.main_input_receiver() then
		outfit_fix_main(db.actor)
		need_delayed_otf_fix = false
	end

	-- Удаляем запоротый объект
	if can_release and ogsm_options.object_to_release ~= nil then
		local obj = alife():object(ogsm_options.object_to_release)
		if obj ~= nil then
			dbglog("releasing corrupt object "..obj:name())
			if obj.squad_id == nil then
				fixme.destroy_object(obj)
			else
				sim_board.get_sim_board().squads[obj.squad_id]:remove_npc(obj.id)
			end
		end
		can_release = false
	end
end

-- Загружаем все переменные, которые нужно, вызывается при загрузке игры автоматически
function on_load()
	-- Первый запуск мода
	if load_variable("frn",true) then
	    --// NGSM
		if ngsm_options.treasures_start_spawn then
	        ngsm_treasure_manager.main()
	    end
	    --// NGSM
		local sobj = alife():object("val_comendant_dead")
		if sobj then alife():release(sobj) end
		if ogsm_sleep then g_start_timer("slp",0,0,6) end
		if ogsm_satiety then g_start_timer("eat",0,0,6) end
		if ogsm_respawn then
			g_start_timer("rsp",0, 5+math.random(-1,1), 0)
			ogsm_respawn.startup_spawn()
		end
		-- Kirgudu
		-- первичный старт таймера периодического выброса в начале новой игры
		if ogsm_options.surge_type == 2 then
			local surge_timer_exists = is_g_timer_exists("bl1")
			if (not surge_timer_exists or surge_timer_exists ~= true) and not xr_surge_hide.start_surge and not xr_surge_hide.surge_activated then
				g_start_timer("bl1", 0, ogsm_options.surge_period + math.random(-4,4), 0)
			end
			save_variable("sts", true)
		end
		-- Kirgudu
		if ogsm_freeplay then ogsm_freeplay.startup_spawn() end
		if ogsm_locations then ogsm_locations.startup_spawn() end
		if ogsm_bring_items then ogsm_bring_items.startup_spawn() end
		if ogsm_rare_items_manager then ogsm_rare_items_manager.get_rim():rnd_all() end
		mark_smarts()
		spawn_item_in_inv("matras")
		spawn_item_in_inv("notepad")
		save_variable("frn",false)
		save_variable("lvl", level.name())
	end

	-- Проверяем сонность
	if ogsm_sleep then ogsm_sleep.test_sleep_pp() end

	-- Получаем список всех монстров
	if ogsm_respawn then ogsm_respawn.get_level_mobs() end

	-- Получаем список аномалий
	if ogsm_anomaly then ogsm_anomaly.on_load() end

	-- Уборщик брошенного оружия и трупов мутантов
	if ogsm_cleaner then ogsm_cleaner.clean() end

	-- Меняем погоду на ЧАЭС во фриплее
	if level.name() == "stancia_2" and has_alife_info("freeplay") then
		level.set_weather("default_cloudy", true)
	end

	-- Выдаем первую заметку об экологах
	if not has_alife_info("ecolog_info") and db.actor ~= nil then
		db.actor:give_info_portion("ecolog_info")
	end

	-- Менеджер заданий
	if ogsm_rt_manager then
		ogsm_rt_manager.get_rt_manager():on_load()
	end

	-- Выдача необходимых инфопоршенов при читерском телепорте
	if dbgset and need_jump and load_variable("lvl", "marsh") ~= level.name() and not has_alife_info(load_variable("lvl", "marsh").."_visited") then
		local f = _G["lvl_"..level.name().."_start"]
		if f ~= nil then f.main() end
	end
	
	if ngsm_options.new_ai_modules == true then
	    ngsm_xr_offline_trade.update_trade()
	end
	
end

-- Отметка смартов на карте
function mark_smarts()
	local sim, obj = alife(), nil
	local name, obj_name, s = "", "", ""
	for i = 1, 65534 do
		obj = sim:object(i)
		if obj and obj:clsid() == clsid.smart_terrain then
			obj_name = obj:name()
			if obj_name ~= "val_smart_terrain_9_11" and
			   obj_name ~= "yan_smart_terrain_5_4" then
				name = game.translate_string("st_name_"..obj_name)
				if obj.sim_type then
					if obj.sim_type == "territory" then s = " - Ключевая точка"
					elseif obj.sim_type == "base" then s = " - База группировки"
					elseif obj.sim_type == "resource" then s = " - Ресурсная точка"
					else s = "" end
					name = name..s
				end
				if dbgset then name = name.." - "..obj_name end
				level.map_add_object_spot_ser(obj.id, "smart_name", name)
			end
		end
	end
end


-- Разрешение на удаление квестовых трупов
function allow_release(section)
	local ltx = system_ini()
	if ltx:line_exist(section,"allow_release") then
		local value = ltx:r_bool(section,"allow_release")
		return value
	else
		return true
	end
end


-- Вывод отладочной информации
function dbglog(fmt,...)
	if dbgset then
		local msg = string.format(fmt, ...)
		local msg_no_ws = string.gsub(msg, "%s", "_")
		get_console():execute("load ~:" .. msg_no_ws)
		get_console():execute("flush")
	end
end


-- Строковые функции
function parse_custom_data(str)
 local t={}
 if str then
  for section, section_data in string.gfind(str,"%s*%[([^%]]*)%]%s*([^%[%z]*)%s*") do
   section = trim(section)
   t[section]={}
   for line in string.gfind(trim(section_data), "([^\n]*)\n*") do
    if string.find(line,"=")~=nil then
     for k, v in string.gfind(line, "([^=]-)%s*=%s*(.*)") do
      k = trim(k)
      if k~=nil and k~='' and v~=nil then
       t[section][k]=trim(v)
      end
     end
    else
     for k, v in string.gfind(line, "(.*)") do
      k = trim(k)
      if k~=nil and k~='' then
       t[section][k]="<<no_value>>"
      end
     end
    end
   end
  end
 end
 return t
end
function gen_custom_data(tbl)
 local str=''
 for key, value in pairs(tbl) do
  str = str.."["..key.."]\n"
  for k, v in pairs(value) do
   if v~="<<no_value>>" then
    str=str..k.." = "..v.."\n"
   else
    str=str..k.."\n"
   end
  end
 end
 return str
end
function parse_ini_section_to_array(ini,section)
	local tmp={}
	if ini:section_exist(section) then
		local result, id, value = nil, nil, nil
		for a=0,ini:line_count(section)-1 do
			result, id, value = ini:r_line(section,a,"","")
			if id~=nil and trim(id)~="" and trim(id)~=nil then
				tmp[trim(id)]=trim(value)
			end
		end
	end
	return tmp
end
function trim(s)
	return (string.gsub(s, "^%s*(.-)%s*$", "%1"))
end
function str_explode(div,str,pos1,pos2,clear)
	local t={}
	local cpt, pos

	if pos1 == nil then pos1 = 1 end
	if pos2 == nil then pos2 = pos1 end

	pos1 = tonumber(pos1)
	pos2 = tonumber(pos2)

	local cpt1 = string.find (str, div, pos1, true)
	local cpt2 = string.find (str, div, pos2, true)

	if cpt1 and cpt2 then

		if cpt2-cpt1 > 5 then
			cpt = cpt1
			pos = pos1
		else
			cpt = cpt2
			pos = pos2
		end

		repeat
			if clear then
				table.insert( t, trim(string.sub(str, 1, cpt-1)) )
			else
				table.insert( t, string.sub(str, 1, cpt-1) )
			end
			str = string.sub( str, cpt+string.len(div) )
			cpt = string.find (str, div, pos, true)
		until cpt==nil
	end
	if clear then
		table.insert(t, trim(str))
	else
		table.insert(t, str)
	end
	return t
end


-- Фикс замены визуала надетой брони на дефолтный (Artos, *Shoker*)
function outfit_fix_main(obj)
	local actor_outfit = db.actor:get_current_outfit()
	if actor_outfit and actor_outfit:id() ~= obj:id() then
		db.actor:transfer_item(actor_outfit, db.actor)
	end
end


-- Автосохранение
function autosave(p)
	if p and db.actor and db.actor:alive() then
		local save_name = user_name().." - "..game.translate_string(p)
		get_console():execute("save "..save_name)
	end
end


-- Developer Mode Cheat Functions --

local iTimefactorStep, iTimefactor = 1000, 0

function acc_time()
	iTimefactor = iTimefactor + iTimefactorStep
	level.set_time_factor(iTimefactor)
	news_manager.send_tip(db.actor, "%c[25,240,25,25]Таймфактор увеличен до "..iTimefactor, nil, "ogsm", 1000)
end

function ret_time()
	local factor = system_ini():r_float("alife", "time_factor")
	level.set_time_factor(factor)
	iTimefactor = 0
	news_manager.send_tip(db.actor, "%c[0,0,255,25]Таймфактор стандартный", nil, "ogsm", 1000)
end

function dec_time()
	iTimefactor = iTimefactor - iTimefactorStep
	local factor = system_ini():r_float("alife", "time_factor")
	if iTimefactor < factor then
		ret_time()
	else
		level.set_time_factor(iTimefactor)
		news_manager.send_tip(db.actor, "%c[255,240,155,25]Таймфактор уменьшен до "..iTimefactor, nil, "ogsm", 1000)
	end
end

function hud_stats()
	local hud = get_hud()
	local lvid, gvid, pos, msg, cs
	if dbgset then
		if db.actor:alive() then
			lvid, gvid, pos = db.actor:level_vertex_id(), db.actor:game_vertex_id(), db.actor:position()
			msg = string.format("lvid: %d, gvid: %d\\n", lvid, gvid) ..	string.format("pos: x=%f, y=%f, z=%f\\n", pos.x, pos.y, pos.z)
			cs = hud:GetCustomStatic("cs_debug")

			if cs == nil then
				hud:AddCustomStatic("cs_debug", true)
				cs = hud:GetCustomStatic("cs_debug")
			else
				cs:wnd():SetText(msg)
			end
		else
			if hud:GetCustomStatic("cs_debug") then get_hud():RemoveCustomStatic("cs_debug") end
		end
	end
end

function log_coords()
	local lvid, gvid = db.actor:level_vertex_id(), db.actor:game_vertex_id()
	local pos = level.vertex_position(lvid)
	local dir = db.actor:direction()
	get_console():execute(string.format("pos:_vector():set(%.3f,%.3f,%.3f),%d,%d___dir:_vector():set(%.3f,%.3f,%.3f)", pos.x, pos.y, pos.z, lvid, gvid, dir.x, dir.y, dir.z))
	get_console():execute("flush")
end

function cheat_inv_spawn()
	local items = {
		{"svoboda_exo_outfit", 1},
		{"wpn_groza", 1},
		{"wpn_addon_scope", 1},
		{"detector_elite", 1},
		{"wpn_spas12", 1},
		{"wpn_fn57", 1},
		{"wpn_rpg7", 1},
		{"wpn_svd", 1},
		{"ammo_7.62x54_ap", 21},
		{"ammo_og-7b", 30},
		{"ammo_9x39_ap", 20},
		{"ammo_vog-25p", 31},
		{"ammo_12x70_buck", 20},
		{"ammo_5.7x28_fmj", 10},
		{"grenade_f1", 5},
		{"medkit_scientic", 30},
		{"af_fire", 1},
		{"af_glass", 1},
		{"af_cristall_flower", 2},
		{"af_gold_fish", 2}
	}
	for k,v in pairs(items) do
		spawn_items_in_inv(v[1], v[2])
	end
	db.actor:give_money(20000000)
end

function cheat_obj_params()
	local npc = {
		{name ="red_bridge_stalker_leshiy26168", section = "visual", value = "actors\\stalker_merc\\stalker_merc_1_face_1"},
		{name = "mar_csky_tech", section = "sid", value ="315"}
	}
	for k,v in pairs(npc) do
		local obj = ogsm_packet.change_stalker(v["name"], v["section"], v["value"])
	end
end

function cheat_lc_spawn()
	local level_changers = {
		{
		  sid = 6004,
		  from_level = "from_marsh_1",
		  dest_level = "dest_limansk_1",
		  spot = "level_changer_left_up",
		  hint = "st_lchanger_to_limansk",
		  dir = vector():set(0,0,0),
		  mode = 0,
		  custom = "",
		  show = true
		},
		{
		  sid = 6005,
		  from_level = "from_marsh_2",
		  dest_level = "dest_darkvalley_1",
		  spot = "level_changer_left_up",
		  hint = "st_lchanger_to_darkvalley",
		  dir = vector():set(0,0,0),
		  mode = 0,
		  custom = "",
		  show = true
		}
	}
	for k,v in pairs(level_changers) do
		ogsm_packet.spawn_lc(v)
	end
end


---------------------------- Библиотека служебных скриптов ----------------------------
------------------------- Copyright 2007-2011 DEXXX, xStream --------------------------