------------------------------ Copyright 2007-2010 DEXXX ------------------------------
--------------------------- Вывод шкалы пси-здоровья на HUD ---------------------------


local posx = 758
local posy = 640
local width = 163
local height = 38
local p_dx = 36
local p_dy = 19
local p_width = 113
local p_height = 10

local w_posx = 802
local w_posy = 641
local w_width = 136
local w_height = 38
local w_p_dx = 29
local w_p_dy = 19
local w_p_width = 95
local w_p_height = 10

local new_width = 0
local n_width = 0
local saved_aspect = 0
local saved_width = -1

local need_upd = false

-- Вывод шкалы пси-здоровья
function show_psybar()
local act_it = db.actor:active_item()
if db.actor:alive() and need_upd == false then
	if act_it and act_it:section() == "wpn_binoc" then
		local zoom = 67.5/device().fov
		zoom = (zoom-1)*1.5 + 1
		if zoom < 1.001 then zoom = 1.001 end
		if zoom > 1.3 then
			if get_hud():GetCustomStatic("hud_psy_back") then get_hud():RemoveCustomStatic("hud_psy_back") end
			if get_hud():GetCustomStatic("hud_psy_level") then get_hud():RemoveCustomStatic("hud_psy_level") end
			return
		else
			shkala()
		end
	else
		shkala()
	end
else
	if get_hud():GetCustomStatic("hud_psy_back") then get_hud():RemoveCustomStatic("hud_psy_back") end
	if get_hud():GetCustomStatic("hud_psy_level") then get_hud():RemoveCustomStatic("hud_psy_level") end
	need_upd = false
	return
end
end
function shkala()
	local wnd
	local custom_static_psy_back = get_hud():GetCustomStatic("hud_psy_back")
	local custom_static_psy = get_hud():GetCustomStatic("hud_psy_level")
	if device().aspect_ratio ~= saved_aspect then
		local asp = device().aspect_ratio
		if math.abs(asp - saved_aspect) > 0.01 then
			saved_aspect = device().aspect_ratio
			if custom_static_psy_back then get_hud():RemoveCustomStatic("hud_psy_back") end
			if custom_static_psy then get_hud():RemoveCustomStatic("hud_psy_level") end
			custom_static_psy_back = nil
			custom_static_psy = nil
		end
	end
	if custom_static_psy_back == nil or custom_static_psy == nil then
		if saved_aspect >= 0.75 then
			if custom_static_psy_back == nil then
				get_hud():AddCustomStatic("hud_psy_back", true)
				custom_static_psy_back = get_hud():GetCustomStatic("hud_psy_back")
				wnd = custom_static_psy_back:wnd()
				wnd:SetWndPos(vector2():set(posx, posy))
				wnd:SetHeight(height)
				wnd:SetWidth(width)
			end
			if custom_static_psy == nil then
				get_hud():AddCustomStatic("hud_psy_level", true)
				custom_static_psy = get_hud():GetCustomStatic("hud_psy_level")
				wnd = custom_static_psy:wnd()
				wnd:SetWndPos(vector2():set(posx+p_dx, posy+p_dy))
				wnd:SetHeight(p_height)
				wnd:SetWidth(p_width)
			end
			n_width = p_width
		else
			if custom_static_psy_back == nil then
				get_hud():AddCustomStatic("hud_psy_back", true)
				custom_static_psy_back = get_hud():GetCustomStatic("hud_psy_back")
				wnd = custom_static_psy_back:wnd()
				wnd:SetWndPos(vector2():set(w_posx, w_posy))
				wnd:SetHeight(w_height)
				wnd:SetWidth(w_width)
			end
			if custom_static_psy == nil then
				get_hud():AddCustomStatic("hud_psy_level", true)
				custom_static_psy = get_hud():GetCustomStatic("hud_psy_level")
				wnd = custom_static_psy:wnd()
				wnd:SetWndPos(vector2():set(w_posx+w_p_dx, w_posy+w_p_dy))
				wnd:SetHeight(w_p_height)
				wnd:SetWidth(w_p_width)
			end
			n_width = w_p_width
		end		
	end

	new_width = db.actor.psy_health * n_width

	if saved_width ~= new_width then
		if new_width < 0.1 then new_width = 0.1 end
		custom_static_psy:wnd():SetWidth(new_width)
	end
end

function update_hud()
    need_upd = true
end

--------------------------- Вывод шкалы пси-здоровья на HUD ---------------------------
------------------------------ Copyright 2007-2010 DEXXX ------------------------------