------------------------------ Copyright 2007-2010 DEXXX ------------------------------
---------------------------------- Вывод часов на HUD ---------------------------------
-------------------------- Last edit (by Charsi): 22.05.2018 --------------------------

-- Актор смотрит в прицел // actor look into optical sight
function actor_lios()
	local aa = db.actor:accuracy()
	if math.ceil(aa*1000) ~= 1 then return false end
	local item = db.actor:active_item()
	return item and item:weapon_is_scope()
end

function show_time()
local hud = get_hud()
local time_h = sr_timer.time2str(level.get_time_hours())
local time_m = sr_timer.time2str(level.get_time_minutes())

if db.actor:alive() and not actor_lios() then -- Актор жив и не смотрит в прицел
	if hud:GetCustomStatic("hud_time_tex") == nil then
		hud:AddCustomStatic("hud_time_tex", true)
		hud:GetCustomStatic("hud_time_tex"):wnd():SetTextST(time_h.." "..time_m)
		-- hud:AddCustomStatic("hud_timer_text2", true)
		-- hud:GetCustomStatic("hud_timer_text2"):wnd():SetTextST(":")
	else
		hud:GetCustomStatic("hud_time_tex"):wnd():SetTextST(time_h..":"..time_m)
	end
else
	if hud:GetCustomStatic("hud_time_tex") then get_hud():RemoveCustomStatic("hud_time_tex") end
	-- if hud:GetCustomStatic("hud_timer_text2") then get_hud():RemoveCustomStatic("hud_timer_text2") end
end
end


---------------------------------- Вывод часов на HUD ---------------------------------
------------------------------ Copyright 2007-2010 DEXXX ------------------------------