----------------------------- Copyright 2007-2011 DEXXX -------------------------------
--------------------------------- Обработчик монстров ---------------------------------


--константы для pp эффектов
local PPE_ZOMBIE = 1001
local PPE_BURER = 1002
local PPE_CAT = 1003
local PPE_PSEUDODOG = 1004
local PPE_GIGANT = 1005
local PPE_POLTERGEIST = 1006

local ppe_zombie_set = false
local ppe_burer_set = false
local ppe_cat_set = false
local ppe_pseudodog_set = false
local ppe_gigant_set = false
local ppe_poltergeist_set = false

class "MutantManager"

function MutantManager:__init()
end

function MutantManager:update(param)

	self.object = param
	self.posit = self.object:position()
	self.enemy = self.object:best_enemy()

	if self.object:alive() then

		-- Взрыв зомби-камикадзе при его приближении к врагу
		if string.find(self.object:section(), "zombie_kamikaze") then
			if self.enemy and self.posit:distance_to(self.enemy:position()) < 1.2 and self.object:see(self.enemy) then
				blow_zombie(self.object)
			end

		-- Разряд электрозомби при его приближении к врагу
		elseif string.find(self.object:section(), "zombie_electro") then
			if self.enemy and self.posit:distance_to(self.enemy:position()) < 3 and self.object:see(self.enemy) then
				charge_zombieelectro(self.object)
			end

		-- Разряд электрохимеры при её приближении к врагу
		elseif string.find(self.object:section(), "electro_chimera") then
			if self.enemy and self.posit:distance_to(self.enemy:position()) < 3 and self.object:see(self.enemy) then
				charge_chimera(self.object)
			end

		-- Атака насекомых при приближении к чумному зомби
		elseif self.object:section() == "zombie_plague" then
			if db.actor and db.actor:alive() and self.posit:distance_to(db.actor:position()) < 8 then
				zombie_insect(self.object)
			else
				stop_insects()
			end

		-- Эффект при приближении к пси-бюреру
		elseif string.find(self.object:section(), "psy_burer") then
			if db.actor and db.actor:alive() and self.posit:distance_to(db.actor:position()) < 20 then
				psy_burer(self.object)
			else
				stop_psy_burer()
			end

		-- Эффект при приближении к коту баюну
		elseif string.find(self.object:section(), "cat") then
			if db.actor and db.actor:alive() and self.posit:distance_to(db.actor:position()) < 20 then
				cat_effects()
			else
				reset_cat_effects()
			end

		-- Эффект при приближении к псевдособаке
		elseif string.find(self.object:section(), "pseudodog") then
			if db.actor and db.actor:alive() and self.posit:distance_to(db.actor:position()) < 10 then
				pseudodog_build(self.object)
			else
				stop_pseudodog()
			end

		-- Эффект при приближении к псевдогиганту
		elseif string.find(self.object:section(), "gigant") then
			if db.actor and db.actor:alive() and self.posit:distance_to(db.actor:position()) < 5 then
				gigant_cop(self.object)
			else
				stop_gigant()
			end

		-- Эффект при приближении к полтергейсту
		elseif string.find(self.object:section(), "poltergeist") then
			if db.actor and db.actor:alive() and self.posit:distance_to(db.actor:position()) < 20 then
				poltergeist_cop(self.object)
			else
				stop_poltergeist()
			end

		-- Эффект при приближении к контролёру
		elseif string.find(self.object:section(), "controller") then
			if db.actor and db.actor:alive() and self.posit:distance_to(db.actor:position()) < 12 then
				controller_aura()
			else
				stop_controller()
			end
		end

	end

end


function MutantManager:on_death(param)

	self.object = param

	-- Выдача статей энциклопедии при убийстве монстров. Плюс выпадение частей мутантов.
	-- Порядок проверки не менять!
	local obj, sect = self.object, self.object:section()

	if obj:who_hit_name() == "single_player" then

		if string.find(sect, "crow") then
			if not has_alife_info("crow_dead") then gi("crow_dead") end

		elseif string.find(sect, "rat_") then
			if not has_alife_info("rat_dead") then gi("rat_dead") end

		elseif string.find(sect, "tushkan") then
			if not has_alife_info("tushkano_dead") then gi("tushkano_dead") end
			ogsm.spawn_item_in_inv("mutant_tushkano_face", obj, 0.02)

		elseif string.find(sect, "pseudodog") then
			if not has_alife_info("pseudodog_dead") then gi("pseudodog_dead") end
			ogsm.spawn_item_in_inv("mutant_psevdodog_tail", obj, 0.4)
			stop_pseudodog()

		elseif string.find(sect, "psy_dog") then
			if not has_alife_info("psydog_dead") then gi("psydog_dead") end
			ogsm.spawn_item_in_inv("mutant_psevdodog_tail", obj, 0.4)

		elseif string.find(sect, "dog_strong") then
			if not has_alife_info("blind_dead") then gi("blind_dead") end
			ogsm.spawn_item_in_inv("mutant_dog_strong_tail", obj, 0.4)

		elseif string.find(sect, "dog") then
			if not has_alife_info("blind_dead") then gi("blind_dead") end
			ogsm.spawn_item_in_inv("mutant_dog_tail", obj, 0.4)

		elseif string.find(sect, "flesh") then
			if not has_alife_info("flesh_dead") then gi("flesh_dead") end
			ogsm.spawn_item_in_inv("mutant_flesh_eye", obj, 0.4)

		elseif string.find(sect, "boar") then
			if not has_alife_info("boar_dead") then gi("boar_dead") end
			ogsm.spawn_item_in_inv("mutant_boar_leg", obj, 0.4)

		elseif string.find(sect, "zombie_kamikaze") then
			if not has_alife_info("zombierusty_dead") then gi("zombierusty_dead") end
			blow_zombie(obj)

		elseif string.find(sect, "zombie_plague") then
			if not has_alife_info("zombieplague_dead") then gi("zombieplague_dead") end
			ogsm.spawn_item_in_inv("mutant_zombie_hand", obj, 0.4)
			stop_insects()

		elseif string.find(sect, "zombie_electro") then
			if not has_alife_info("zombieelectro_dead") then gi("zombieelectro_dead") end
			ogsm.spawn_item_in_inv("mutant_zombie_hand", obj, 0.4)

		elseif string.find(sect, "zombie") then
			if not has_alife_info("zombie_dead") then gi("zombie_dead") end
			ogsm.spawn_item_in_inv("mutant_zombie_hand", obj, 0.4)

		elseif string.find(sect, "fracture") then
			if not has_alife_info("fracture_dead") then gi("fracture_dead") end
			ogsm.spawn_item_in_inv("mutant_izlom_hand", obj, 0.4)

		elseif string.find(sect, "snork") then
			if not has_alife_info("snork_dead") then gi("snork_dead") end
			ogsm.spawn_item_in_inv("mutant_snork_leg", obj, 0.4)

		elseif string.find(sect, "cat") then
			if not has_alife_info("cat_dead") then gi("cat_dead") end
			ogsm.spawn_item_in_inv("mutant_cat_tail", obj, 0.4)
			reset_cat_effects()

		elseif (string.find(sect, "poltergeist") and string.find(sect, "_flame")) or string.find(sect, "agru_end_poltergeist_") then
			if not has_alife_info("poltergeist_flame_dead") then gi("poltergeist_flame_dead") end

		elseif string.find(sect, "poltergeist") or string.find(sect, "red_undeground_polter_") then
			if not has_alife_info("poltergeist_dead") then gi("poltergeist_dead") end
			ogsm.spawn_item_in_inv("mutant_poltergeist_hand", obj, 0.9)
			stop_poltergeist()

		elseif string.find(sect, "burer_weak") then
			if not has_alife_info("burer_dead") then gi("burer_dead") end
			ogsm.spawn_item_in_inv("mutant_burer_hand", obj, 0.9)

		elseif string.find(sect, "psy_burer") then
			if not has_alife_info("psyburer_dead") then gi("psyburer_dead") end
			ogsm.spawn_item_in_inv("mutant_burer_hand", obj, 0.9)
			stop_psy_burer()

		elseif string.find(sect, "bloodsucker_marsh") or (string.find(sect, "bloodsucker") and string.find(sect, "agr_") and string.find(sect, "_jumper")) then
			if not has_alife_info("bloodsucker_marsh_dead") then gi("bloodsucker_marsh_dead") end
			ogsm.spawn_item_in_inv("mutant_marsh_krovosos_jaw", obj, 0.4)

		elseif string.find(sect, "bloodsucker") and not string.find(sect, "marsh") then
			if not has_alife_info("bloodsucker_dead") then gi("bloodsucker_dead") end
			ogsm.spawn_item_in_inv("mutant_krovosos_jaw", obj, 0.4)

		elseif string.find(sect, "chimera_weak") then
			if not has_alife_info("chimera_dead") then gi("chimera_dead") end
			ogsm.spawn_item_in_inv("mutant_chimera_nail", obj, 0.9)

		elseif string.find(sect, "electro_chimera") then
			if not has_alife_info("electrochimera_dead") then gi("electrochimera_dead") end
			ogsm.spawn_item_in_inv("mutant_chimera_nail", obj, 0.9)

		elseif string.find(sect, "controller") then
			if not has_alife_info("controller_dead") then gi("controller_dead") end
			ogsm.spawn_item_in_inv("mutant_controller_hand", obj, 0.9)
			stop_controller()

		elseif string.find(sect, "gigant") then
			if not has_alife_info("pseudogiant_dead") then gi("pseudogiant_dead") end
			ogsm.spawn_item_in_inv("mutant_pseudogigant_nail", obj, 0.9)
			stop_gigant()

		elseif string.find(sect, "phantom") then
			if not has_alife_info("phantom_dead") then gi("phantom_dead") end
		end

	else
		if string.find(sect, "pseudodog") then
			stop_pseudodog()
		elseif string.find(sect, "zombie_kamikaze") then
			blow_zombie(obj)
		elseif string.find(sect, "zombie_plague") then
			stop_insects()
		elseif string.find(sect, "cat") then
			reset_cat_effects()
		elseif string.find(sect, "psy_burer") then
			stop_psy_burer()
		elseif string.find(sect, "controller") then
			stop_controller()
		elseif string.find(sect, "gigant") then
			stop_gigant()
		end
	end

end

local zombie_particle1 = particles_object("explosions\\explosion_04")
local zombie_particle2 = particles_object("anomaly2\\body_tear_00")
local zombie_sound1 = sound_object([[anomaly\anomaly_body_tear_1]])
local zombie_sound2 = sound_object([[weapons\f1_explode_]])

local zombieelectro_particle = particles_object("anomaly2\\electra2_blast_00")
local zombieelectro_sound = sound_object([[anomaly\electra_blast]])

local chimera_particle = particles_object("anomaly2\\electra2_blast_00")
local chimera_sound = sound_object([[anomaly\electra_blast]])

local insect_particle = particles_object("ogsm\\ogsm_flies_00")
local insect_sound = sound_object([[monsters\plague\flies]])

local sound_obj_right = sound_object([[ambient\random\rnd_moan1]])
local sound_obj_left = sound_object([[ambient\random\rnd_moan2]])

sound_obj_right.volume = 0.5
sound_obj_left.volume = 0.5

local trigger = 0


-- Взрыв зомби-камикадзе
function blow_zombie(p_obj)
	if p_obj then
		local posit = p_obj:position()
		local enemy = p_obj:best_enemy()
		local zh = hit()
		zh.type = hit.explosion
		zh:bone("pelvis")
		zh.power = 1.5
		zh.impulse = 5

		zombie_particle1:play_at_pos(p_obj:position())
		zombie_particle2:play_at_pos(p_obj:position())

		zombie_sound1:play_at_pos(p_obj, p_obj:position(), 0)
		zombie_sound2:play_at_pos(p_obj, p_obj:position(), 0)

		if enemy and posit:distance_to(enemy:position()) < 5 then
			zh.draftsman = enemy
			zh.direction = p_obj:position():sub(enemy:position())
			enemy:hit(zh)
		end

		if not enemy and posit:distance_to(db.actor:position()) < 5 then
			zh.draftsman = db.actor
			zh.direction = p_obj:position():sub(db.actor:position())
			db.actor:hit(zh)
		end

		local sobj = alife():object(p_obj:id())
		if sobj.squad_id == nil then
			fixme.destroy_object(sobj)
		else
			sim_board.get_sim_board().squads[sobj.squad_id]:remove_npc(sobj.id)
		end
	end
end


-- Разряд электрозомби
function charge_zombieelectro(p_obj)
	if p_obj then
		local posit = p_obj:position()
		local enemy = p_obj:best_enemy()

		if not zombieelectro_particle:playing() then zombieelectro_particle:play_at_pos(p_obj:position()) end

		if not zombieelectro_sound:playing() then
			zombieelectro_sound:play_at_pos(p_obj, p_obj:position(), 0)
			local zh = hit()
			zh.draftsman = enemy
			zh.type = hit.shock
			zh.direction = p_obj:position():sub(enemy:position())
			zh:bone("pelvis")
			zh.power = 0.6
			zh.impulse = 0.1
			enemy:hit(zh)
		end
	end
end


-- Разряд электрохимеры
function charge_chimera(p_obj)
	if p_obj then
		local posit = p_obj:position()
		local enemy = p_obj:best_enemy()

		if not chimera_particle:playing() then chimera_particle:play_at_pos(p_obj:position()) end

		if not chimera_sound:playing() then
			chimera_sound:play_at_pos(p_obj, p_obj:position(), 0)
			local zh = hit()
			zh.draftsman = enemy
			zh.type = hit.shock
			zh.direction = p_obj:position():sub(enemy:position())
			zh:bone("pelvis")
			zh.power = 0.6
			zh.impulse = 0.1
			enemy:hit(zh)
		end
	end
end


-- Насекомые чумного зомби
function zombie_insect(p_obj)
	if p_obj then

		local posit = p_obj:position()
		local actor = db.actor:position()
		local zh = hit()
		zh.draftsman = db.actor
		zh.type = hit.wound
		zh.direction = p_obj:position():sub(actor)
		zh:bone("pelvis")
		zh.power = 0.35
		zh.impulse = 0.1

		if ppe_zombie_set == false then
			level.add_pp_effector("dead_zone.ppe", PPE_ZOMBIE, true)
			level.set_pp_effector_factor(PPE_ZOMBIE, 0.0005)
			ppe_zombie_set = true
		end

		if not insect_particle:playing() then
			insect_particle:play_at_pos(vector():set(actor.x, actor.y+1.8, actor.z))
			if not insect_sound:playing() then
				insect_sound:play_at_pos(db.actor, actor)
				db.actor:hit(zh)
			else
				insect_sound:set_position(actor)
			end
		else
			insect_particle:move_to(vector():set(actor.x, actor.y+1.8, actor.z),vector():set(actor.x, actor.y+1.8, actor.z))
			if not insect_sound:playing() then
				insect_sound:play_at_pos(db.actor, actor)
				db.actor:hit(zh)
			else
				insect_sound:set_position(actor)
			end
		end

	end
end
function stop_insects()
	level.remove_pp_effector(PPE_ZOMBIE)
	ppe_zombie_set = false
	if insect_particle:playing() then
		insect_particle:stop()
	end
end


-- Атака псевдопса
function pseudodog_build(p_obj)
	if p_obj then

 		local zh = hit()
		zh.draftsman = p_obj
		zh.type = hit.telepatic
		zh.direction = p_obj:position():sub(db.actor:position())
		zh:bone("pelvis")
		zh.power = 0.1

		local aitem = db.actor:active_item()
		if aitem and math.random()<0.01 and aitem:section() ~= "bolt" and aitem:section() ~= "wpn_binoc" and aitem:clsid() ~= clsid.wpn_knife_s then
			db.actor:drop_item(aitem)
		end

		if ppe_pseudodog_set == false then
			level.add_cam_effector("camera_effects\\shell_shock.anm", PPE_PSEUDODOG, false)
			level.add_pp_effector("psy_antenna.ppe", PPE_PSEUDODOG, true)
			ppe_pseudodog_set = true
		end

		if not sound_obj_left:playing() then
			sound_obj_left = sound_object([[monsters\pseudodog\psy_affect_0]])
			sound_obj_left:play_at_pos(db.actor, vector():set(1, 0, 1), 0, sound_object.s2d)
		end

		if not sound_obj_right:playing() then
			sound_obj_left = sound_object([[monsters\pseudodog\psy_affect_0]])
			sound_obj_left:play_at_pos(db.actor, vector():set(1, 0, 1), 0, sound_object.s2d)
		end
	end
end
function stop_pseudodog()
	level.remove_pp_effector(PPE_PSEUDODOG)
	ppe_pseudodog_set = false
end


-- Радиоактивная атака псевдогиганта
function gigant_cop(p_obj)
	if p_obj then

		local posit = p_obj:position()
		local actor = db.actor:position()
		local zh = hit()
		zh.draftsman = db.actor
		zh.type = hit.radiation
		zh.direction = p_obj:position():sub(actor)
		zh:bone("pelvis")
		zh.power = 0.01
		zh.impulse = 0.0

		if ppe_gigant_set == false then
			level.add_pp_effector("radiation.ppe", PPE_GIGANT, true)
			ppe_gigant_set = true
		end

		if not insect_sound:playing() then
			db.actor:hit(zh)
		end

		if not sound_obj_left:playing() then
			local i=math.random(1,8)
			if i==1 then sound_obj_left = sound_object([[detectors\geiger_1]])
			elseif i==2 then sound_obj_left = sound_object([[detectors\geiger_2]])
			elseif i==3 then sound_obj_left = sound_object([[detectors\geiger_3]])
			elseif i==4 then sound_obj_left = sound_object([[detectors\geiger_4]])
			elseif i==5 then sound_obj_left = sound_object([[detectors\geiger_5]])
			elseif i==6 then sound_obj_left = sound_object([[detectors\geiger_6]])
			elseif i==7 then sound_obj_left = sound_object([[detectors\geiger_7]])
			elseif i==8 then sound_obj_left = sound_object([[detectors\geiger_8]])
			end
			sound_obj_left:play_at_pos(db.actor, vector():set(1, 0, 1), 0, sound_object.s2d)
			db.actor:hit(zh)
		end

		if not sound_obj_right:playing() then
			local j=math.random(1,8)
			if j==1 then sound_obj_right = sound_object([[detectors\geiger_1]])
			elseif j==2 then sound_obj_right = sound_object([[detectors\geiger_2]])
			elseif j==3 then sound_obj_right = sound_object([[detectors\geiger_3]])
			elseif j==4 then sound_obj_right = sound_object([[detectors\geiger_4]])
			elseif j==5 then sound_obj_right = sound_object([[detectors\geiger_5]])
			elseif j==6 then sound_obj_right = sound_object([[detectors\geiger_6]])
			elseif j==7 then sound_obj_right = sound_object([[detectors\geiger_7]])
			elseif j==8 then sound_obj_right = sound_object([[detectors\geiger_8]])
			end
			sound_obj_right:play_at_pos(db.actor, vector():set(-1, 0, 1), 0, sound_object.s2d)
			db.actor:hit(zh)
		end

	end
end
function stop_gigant()
	level.remove_pp_effector(PPE_GIGANT)
	ppe_gigant_set = false
end


-- Постпроцесс у полтергейста
function poltergeist_cop(p_obj)
	if p_obj then
		if ppe_poltergeist_set == false then
			level.add_pp_effector("poltergeist_scan.ppe", PPE_POLTERGEIST, true)
			ppe_poltergeist_set = true
		end
	end
end
function stop_poltergeist()
	level.remove_pp_effector(PPE_POLTERGEIST)
	ppe_poltergeist_set = false
end


-- Аура пси-бюрера
function psy_burer(p_obj)
	if p_obj then

		local zh = hit()
		zh.draftsman = p_obj
		zh.type = hit.telepatic
		zh.direction = p_obj:position():sub(db.actor:position())
		zh:bone("pelvis")
		zh.power = 0.1

		local aitem = db.actor:active_item()
		if aitem and math.random()<0.01 and aitem:section() ~= "bolt" and aitem:section() ~= "wpn_binoc" and aitem:clsid() ~= clsid.wpn_knife_s then
			db.actor:drop_item(aitem)
		end

		if ppe_burer_set == false then
			level.add_pp_effector("dead_zone.ppe", PPE_BURER, true)
			ppe_burer_set = true
		end

		if not sound_obj_left:playing() then
			local i=math.random(1,4)
			if i==1 then sound_obj_left = sound_object([[ambient\random\rnd_moan1]])
			elseif i==2 then sound_obj_left = sound_object([[ambient\random\rnd_moan2]])
			elseif i==3 then sound_obj_left = sound_object([[ambient\random\rnd_moan4]])
			elseif i==4 then sound_obj_left = sound_object([[ambient\random\rnd_moan5]])
			end
			sound_obj_left:play_at_pos(db.actor, vector():set(1, 0, 1), 0, sound_object.s2d)
			db.actor:hit(zh)
		end

		if not sound_obj_right:playing() then
			local j=math.random(1,4)
			if j==1 then sound_obj_right = sound_object([[ambient\random\rnd_moan1]])
			elseif j==2 then sound_obj_right = sound_object([[ambient\random\rnd_moan2]])
			elseif j==3 then sound_obj_right = sound_object([[ambient\random\rnd_moan4]])
			elseif j==4 then sound_obj_right = sound_object([[ambient\random\rnd_moan5]])
			end
			sound_obj_right:play_at_pos(db.actor, vector():set(-1, 0, 1), 0, sound_object.s2d)
			db.actor:hit(zh)
		end
	end
end
function stop_psy_burer()
	level.remove_pp_effector(PPE_BURER)
	ppe_burer_set = false
end


-- Аура контролёра
function controller_aura()

	if not sound_obj_left:playing() then
		sound_obj_left = sound_object([[monsters\controller\controller_presence_l]])
		sound_obj_left:play_at_pos(db.actor, vector():set(1, 0, 1), 0, sound_object.s2d)
	end

	if not sound_obj_right:playing() then
		sound_obj_right = sound_object([[monsters\controller\controller_presence_r]])
		sound_obj_right:play_at_pos(db.actor, vector():set(-1, 0, 1), 0, sound_object.s2d)
	end
end
function stop_controller()
	if sound_obj_left:playing() then
		sound_obj_left:stop()
		local sound_obj_left_end = sound_object([[monsters\controller\controller_presence_2_l]])
		sound_obj_left_end:play_at_pos(db.actor, vector():set(1, 0, 1), 0, sound_object.s2d)
	end
	if sound_obj_right:playing() then
		sound_obj_right:stop()
		local sound_obj_right_end = sound_object([[monsters\controller\controller_presence_2_r]])
		sound_obj_right_end:play_at_pos(db.actor, vector():set(-1, 0, 1), 0, sound_object.s2d)
	end
end


-- Аура кота баюна
function cat_effects()

	local slp
	local tg = time_global()

	if ppe_cat_set == false then
		level.add_pp_effector("alcohol.ppe", PPE_CAT, true)
		ppe_cat_set = true
	end

	if not sound_obj_left:playing() then
		sound_obj_left = sound_object([[monsters\cat\cat_sleep_attack]])
		sound_obj_left:play_at_pos(db.actor, vector():set(1, 0, 1), 0, sound_object.s2d)
	end

	if not sound_obj_right:playing() then
		sound_obj_right = sound_object([[ambient\os_1]])
		sound_obj_right:play_at_pos(db.actor, vector():set(-1, 0, 1), 0, sound_object.s2d)
	end

	if trigger < tg then
		if db.actor.power > 0.2 then
			db.actor.power = -0.2
		end
		slp = ogsm.load_variable("slp", 0)
		ogsm.save_variable("slp", slp + 10)
		trigger = tg + 2000
		if slp > 360 then
			db.actor:kill(db.actor)
		end
	end
end
function reset_cat_effects()
	level.remove_pp_effector(PPE_CAT)
	ppe_cat_set = false
end



--------------------------------- Обработчик монстров ---------------------------------
----------------------------- Copyright 2007-2011 DEXXX -------------------------------