--[[-----------------------------------------------------------------------------------------------
 File       : ogsm_hud_effects.script
 Description: Визуализация эффекта высокого кровотечения.
 Copyright  : 2011 © The_Faction_War_v3.8beta
 Author     : TFW Team
 Last edit  : --.--.----
--]]-----------------------------------------------------------------------------------------------


local img_name = "ff_hud_bleed"
local bleed_pulse = 0
local bleed_pulse_mod = 1

function update()
        if db.actor:get_bleeding() > 0 then
	local hud = get_hud()
	local custom_static = hud:GetCustomStatic(img_name)
	if custom_static == nil then
		hud:AddCustomStatic(img_name)
		custom_static = hud:GetCustomStatic(img_name)
	end
	if custom_static then
		local alpha = math.floor(db.actor:get_bleeding() * 50)
		bleed_pulse = bleed_pulse + bleed_pulse_mod
		if bleed_pulse >= 10 or bleed_pulse <= -10 then
			bleed_pulse_mod = bleed_pulse_mod * -1
		end
		alpha = alpha + bleed_pulse
		alpha = math.max(0, alpha)
		custom_static:wnd():SetColor(GetARGB(alpha, 255, 0, 0))
		end
	else
		local hud = get_hud()
		local custom_static = hud:GetCustomStatic(img_name)
		if custom_static ~= nil then
		hud:RemoveCustomStatic(img_name)
		end
	end
end


-------------------------- Визуализация эффекта высокого кровотечения ----------------------------
----------------------------------- Copyright 2011 TFW Team --------------------------------------