----------------------------------------------------------------------------------------------------
-- Настройки OGSM CS 1.8
-- Здесь можно настроить под личные запросы некоторые особенности мода.
-- Список настроек будет пополняться по необходимости.
----------------------------------------------------------------------------------------------------
-- Авторы: Kirgudu, DEXXX
----------------------------------------------------------------------------------------------------


-- Опция позволяет настроить динамическую музыку
-- 0 — задействована схема динамической музыки из оригинальной игры
-- 1 — доработанная схема и треки оригинала с коррректным затиханием после боя (по умолчанию)
-- 2 — схема и треки, полностью перенесённые из «Зова Припяти»
music_type = 1


-- Опция позволяет настроить выброс в игре
-- 0 — оригинальный тип выброса — с определённой вероятностью наступления при повторном заходе на локацию
-- 1 — полное отключение возможности выброса в игре
-- 2 — новый тип выброса — с настраиваемым периодом наступления без привязки к заходу на локацию (по умолчанию)
surge_type = 2


-- Промежуток между двумя выбросами в игровых часах
-- К этому значению также добавляется случайная поправка от минус четырёх до плюс четырёх часов
-- Следует указывать только целое число не меньше 5. Значение по умолчанию — 28 часов
surge_period = 28


-- Опция позволяет игроку выбрать режим показа на глобальной карте меток разных типов отрядов
-- 0 — включены метки всех типов отрядов, как в оригинале (по умолчанию)
-- 1 — отключены метки мутантов, метки всех остальных типов отрядов включены
-- 2 — отключены метки мутантов и врагов, метки дружественных и нейтральных отрядов включены
-- 3 — отключены метки всех типов отрядов
spots_mode = 0


-- Опция применяет режим показа на глобальной карте меток отрядов также к меткам НПС на радаре (миникарте)
-- Действие данной опции дополняет действие опции spots_mode
-- true — метки НПС на радаре отключаются вместе с метками отрядов на глобальной карте
-- false — метки НПС (кроме мутантов) на радаре будут показываться всегда, как в оригинале (по умолчанию)
radar_spots_like_pda_spots = false


-- Опция отключает показ на глобальной карте меток отрядов, находящихся на другой, нежели главный герой, локации
-- Действие данной опции дополняет действие опции spots_mode
-- true — метки отрядов на других локациях отключены
-- false — будут отображаться все отряды на всех локациях, как в оригинале (по умолчанию)
hide_another_location_spots = false


-- Опция включает вывод на игровой экран индикаторов опасности: «Кровопотеря», «Радиация», «Пси», «Состояние оружия» в стиле «Тени Чернобыля»
-- true — отображать индикаторы (по умолчанию)
-- false — не отображать индикаторы, как в оригинале
show_indicators = true


-- Опция включает вывод на игровой экран часов с текущим игровым временем
-- true — отображать часы (по умолчанию)
-- false — не отображать часы, как в оригинале
show_clock = true


-- Опция включает вывод на игровой экран шкалы пси-здоровья
-- true — отображать шкалу (по умолчанию)
-- false — не отображать шкалу, как в оригинале
show_psybar = true


-- Опция отключает вывод на игровой экран субтитров ко всем входящим звуковым сообщениям и диалогам
-- true — субтитры отключены
-- false — субтитры будут отображаться, как в оригинале (по умолчанию)
hide_subs = false


-- Опция добавляет паузу на загрузочном экране с надписью «Нажмите любую клавишу для продолжения» по аналогии с «Зовом Припяти»
-- true — экран паузы включён
-- false — экран паузы отключен, как в оригинале (по умолчанию)
show_pause = false


-- Опция отключает индикаторы жизни вертолёта в Госпитале и Стрелка на ЧАЭС
-- true — индикаторы жизни отключены (по умолчанию)
-- false — индикаторы жизни будут отображаться, как в оригинале
hide_lifebars = true


-- Опция отключает эффект электрического свечения у пси-шлема Стрелка
-- true — эффект отключен (по умолчанию)
-- false — эффект отображается, как в оригинале
hide_electra = true


-- Опция автоматически выключает налобные фонарики НПС во время ночного боя
-- true — фонарики выключаются (по умолчанию)
-- false — фонарики не будут выключаться, как в оригинале
disable_lights = true


-- Опция позволяет игроку с определённой вероятностью находить броню в инвентаре убитых НПС
-- true — броня в трупах встречается (по умолчанию)
-- false — броня в трупах встречаться не будет, как в оригинале
enable_marauder = true


-- Опция отключает принудительное скрытие оружия игрока на базах группировок и прочих ключевых зонах
-- true — оружие не будет автоматически скрываться (по умолчанию)
-- false — оружие автоматически скрывается, как в оригинале
dont_hide_weapon = true


-- Опция, предотвращающая вылеты, связанные с порчей игровых объектов НПС
-- При вылете вида "not registered type in lim_stalker_bandit_006" впишите сюда имя объекта в кавычках; имя следует взять из лога вылета
-- Пример: object_to_release = "lim_stalker_bandit_006"
-- После этого загрузитесь с последнего рабочего сохранения
-- При отсутствии подобных вылетов оставьте значение по умолчанию nil
object_to_release = nil


----------------------------------------------------------------------------------------------------
-- Настройки OGSM CS 1.8 CE Fixes
----------------------------------------------------------------------------------------------------
-- Авторы: Kirgudu, monk
----------------------------------------------------------------------------------------------------


-- Опция позволяет настроить сюжетный саундтрек
-- 0 — сюжетный саундтрек отключен (по умолчанию)
-- 1 — сюжетный саундтрек включён
soundtrack = 0


-- Опция применяет режим показа на радаре меток трупов аналогично меткам отрядов на глобальной карте
-- Действие данной опции дополняет действие опции spots_mode
-- true — метки трупов будут скрываться, если опция spots_mode = 2 или 3
-- false — метки трупов будут отображаться всегда (по умолчанию)
dead_spots_like_pda_spots = false


-- Опция включает вывод на карту в КПК названия смартов (версия OGSM Team)
-- true — названия смартов включены (по умолчанию)
-- false — названия смартов отключены, как в оригинале
mark_smarts = true


-- Опция включает вывод на карту в КПК меток смартов и их названия (версия «Зов Припяти»)
-- Желательно выбрать только один вариант: или версию OGSM Team, или версию «Зов Припяти»
-- true — метки смартов и их названия включены
-- false — метки смартов и их названия отключены, как в оригинале (по умолчанию)
smart_display = false


-- Опция включает перемещение оружия убитого НПС к нему в инвентарь
-- true — оружие перемещается в инвентарь
-- false — оружие не перемещается в инвентарь, как в оригинале (по умолчанию)
death_weapon_store = false


-- Опция включает снятие денег с трупов НПС
-- true — с трупов НПС можно снимать деньги
-- false — с трупов НПС нельзя снимать деньги, как в оригинале (по умолчанию)
loot_money = false


-- Опция отключает снятие денег и тайников с трупов НПС, если труп уже обыскивали (например, сторонний НПС)
-- Действие данной опции дополняет действие опции loot_money
-- true — с трупов ранее обысканных НПС можно снимать деньги (если loot_money = true) и тайники (по умолчанию)
-- false — с трупов ранее обысканных НПС нельзя снимать деньги и тайники
loot_empty_npc = true


-- Опция включает порчу некоторых продуктов питания от радиации
-- true — продукты портятся от радиации
-- false — продукты не портятся от радиации, как в оригинале (по умолчанию)
food_radiation = false


-- Опция включает спавн двух БТР'ов и вертолёта на военном блокпосте на Кордоне
-- true — военная техника присутствует на блокпосту
-- false — военная техника отсутствует на блокпосту, как в оригинале (по умолчанию)
spawn_military_btr = false


-- Опция включает вывод на игровой экран визуального эффекта высокого кровотечения
-- true — отображать эффект (по умолчанию)
-- false — не отображать эффект, как в оригинале
hud_effects = true


-- Опция включает вывод на игровой экран индикаторов «Сон» и «Голод» в стиле «Тени Чернобыля»
-- true — отображать индикаторы (по умолчанию)
-- false — не отображать индикаторы, как в оригинале
show_condition = true


-- Опция позволяет выбрать внешний вид диалога выбора продолжительности сна — или по аналогии с «Зов Припяти», или вариант OGSM Team
-- true — включён вариант «Зов Припяти» (по умолчанию)
-- false — включён вариант OGSM Team
show_cop_sleep_menu = true


-- Опция позволяет показывать СМС сообщения о гибели НПС
-- true — СМС о гибели НПС отображаются
-- false — СМС о гибели НПС не отображаются, как в оригинале (по умолчанию)
show_obituary = false


-- Опция позволяет включить рандомные загрузочные экраны в игре
-- 0 — статичные загрузочные экраны, как в оригинале (по умолчанию)
-- 1 — рандомные загрузочные экраны
random_intro = 0


-- Опция позволяет включить автосохранение при получении и завершении заданий, а также при получении статей экспериментального КПК
-- 0 — автосохранение выключено
-- 1 — автосохранение включено при получении статей экспериментального КПК, вариант OGSM Team (по умолчанию)
-- 2 — автосохранение включено при получении и завершении заданий
-- 3 — автосохранение включено в обоих случаях
autosave = 1

