function main ()
local items_table = {
	                                        "wpn_addon_scope",
						"wpn_addon_scope_4x",
	                                        "wpn_addon_scope_acog",
	                                        "wpn_addon_scope_susat",
	                                        "wpn_addon_silencer",
						"wpn_addon_grenade_launcher",
	                                        "wpn_addon_grenade_launcher_m203",
						"cs_light_outfit",
						"cs_light_extra_outfit",
						"cs_standart_outfit",
						"cs_heavy_outfit",
						"cs_heavy_extra_outfit",
						"novice_outfit",
						"novice_outfit_white",
						"stalker_outfit",
						"stalker_heavy_outfit",
						"scientific_outfit",
						"exo_outfit",
						"bandit_outfit",
						"bandit_veteran_outfit",
						"bandit_master_outfit",
						"bandit_heavy_outfit",
						"soldier_outfit",
						"soldier_outfit_grey",
						"specops_outfit",
						"military_outfit",
						"military_extra_outfit",
						"svoboda_light_outfit",
						"svoboda_light2_outfit",
						"svoboda_heavy_outfit",
						"svoboda_scientific_outfit",
						"svoboda_exo_outfit",
						"dolg_outfit",
						"dolg_scientific_outfit",
						"dolg_heavy_outfit",
						"dolg_exo_outfit",
						"killer_outfit",
						"killer_outfit_dark",
						"killer_scientific_outfit",
						"killer_exo_outfit",
						"monolith_outfit",
						"monolith_scientific_outfit",
						"monolith_heavy_outfit",
						"monolith_exo_outfit",
						"wpn_bm16",
						"wpn_bm16_full",
						"wpn_toz34",
						"wpn_toz34_obrez",
						"wpn_wincheaster1300",
						"wpn_spas12",
						"wpn_pm",
						"wpn_pb",
						"wpn_pb_short",
						"wpn_fort",
						"wpn_hpsa",
						"wpn_beretta",
						"wpn_walther",
						"wpn_colt1911",
						"wpn_sig220",
						"wpn_usp",
						"wpn_desert_eagle",
						"wpn_mp5",
						"wpn_ak74u",
						"wpn_ak74",
						"wpn_abakan",
						"wpn_l85",
						"wpn_lr300",
						"wpn_sig550",
						"wpn_sig552",
						"wpn_sigsg550sniper",
						"wpn_g36",
						"wpn_fn2000",
						"wpn_groza",
						"wpn_val",
						"wpn_vintorez",
						"wpn_pkm",
						"wpn_svd",
						"wpn_svu",
						"wpn_rg-6",
						"wpn_rpg7",
						"wpn_gauss",
						"wpn_gauss_aes",
						"wpn_binoc",
						"wpn_knife",
                                                "grenade_f1",
						"grenade_rgd5",
						"grenade_gd-05",
						"wpn_ak74_minigame",
						"wpn_ak74u_minigame",
						"wpn_beretta_minigame",
						"wpn_lr300_minigame",
						"wpn_mp5_minigame",
						"wpn_pm_minigame",
						"wpn_sig550_minigame",
						"wpn_val_minigame",
						"nuts",
						"olives",
						"cheese",
						"sardines",
						"bread",
						"kolbasa",
						"conserva",
						"vodka",
						"antirad",
						"medkit",
						"medkit_army",
						"medkit_scientic",
						"energy_drink",
						"bandage",
						"device_pda",
						"device_torch",
						"hand_radio",
						"guitar_a",
						"harmonica_a",
						"explosive_dinamit",
						"mutant_dog_tail",
						"mutant_flesh_eye",
						"mutant_boar_leg",
						"mutant_zombie_hand",
						"mutant_izlom_hand",
						"mutant_snork_leg",
						"mutant_cat_tail",
						"mutant_psevdodog_tail",
						"mutant_poltergeist_hand",
						"mutant_burer_hand",
						"mutant_krovosos_jaw",
						"mutant_chimera_nail",
						"mutant_controller_hand",
						"mutant_pseudogigant_nail",
						"mutant_tushkano_face",
						"af_medusa",
						"af_cristall_flower",
						"af_night_star",
						"af_vyvert",
						"af_gravi",
						"af_gold_fish",
						"af_cristall",
						"af_fireball",
						"af_dummy_glassbeads",
						"af_eye",
						"af_fire",
						"af_blood",
						"af_mincer_meat",
						"af_soul",
						"af_fuzz_kolobok",
						"af_baloon",
						"af_glass",
						"af_electra_sparkler",
						"af_electra_flash",
						"af_electra_moonlight",
						"af_dummy_battery",
						"af_dummy_dummy",
						"af_ice",
						"af_compass",
						"af_dummy_pellicle",
						"detector_simple",
						"detector_advanced",
						"detector_elite",
						"device_pda_fang",
						"esc_trader_habar",
						"device_pda_military",
						"device_pda_old",
						"device_pda_garbage_traitor",
						"device_pda_comendant",
						"device_pda_freedom",
						"device_pda_bloodsucker",
						"device_pda_digger",
						"mar_quest_wpn_pm_1",
						"mar_quest_wpn_ak74u_1",
						"mar_quest_af_cristall_flower_1",
						"mar_quest_scout_pda",
						"mar_quest_novice_outfit_1",
						"mil_quest_af_mincer_meat_1",
						"mil_quest_af_fire_1",
						"mil_device_pda_lost_squard",
						"esc_device_pda_driver",
						"agr_pda_for_secret_trader",
						"agr_quest_af_dummy_battery_1",
						"agr_quest_af_fuzz_kolobok_1",
						"agr_map_animals",
						"agr_mechanic_pda",
						"yan_quest_ammo_sleep",
						"yan_quest_granade",
						"yan_quest_scarlet_flower",
						"red_quest_tank_minigun",
						"red_quest_prototipe_device",
						"red_forest_pda_map",
						"red_forest_pda_map_2",
						"flesh_up_ac_mp5",
						"flesh_up_bd_mp5",
						"flesh_up_a_novice_outfit",
						"flesh_up_ac_wincheaster1300",
						"flesh_up_bd_wincheaster1300",
						"flesh_up_ac_ak74u",
						"flesh_up_fh_scientific_outfit",
						"flesh_up_aceg_scientific_outfit",
						"flesh_up_bdfh_scientific_outfit",
						"flesh_up_ab_svu",
						"flesh_up_cd_svu",
						"flesh_up_abcd_svu",
						"flesh_up_ab_pkm",
						"flesh_up_cd_pkm",
						"flesh_up_abcd_pkm",
						"flesh_up_ac_desert_eagle",
						"flesh_up_bd_desert_eagle",
						"flesh_up_ac_spas12"
					}
local ammo_table = {
						"ammo_minigame",
						"ammo_9x18_fmj",
						"ammo_9x18_pmm",
						"ammo_9x18_pbp",
						"ammo_9x19_pbp",
						"ammo_9x19_fmj",
						"ammo_11.43x23_hydro",
						"ammo_11.43x23_fmj",
						"ammo_12x70_buck",
						"ammo_12x76_dart",
						"ammo_12x76_zhekan",
						"ammo_5.45x39_ap",
						"ammo_5.45x39_fmj",
						"ammo_9x39_sp5",
						"ammo_9x39_ap",
						"ammo_9x39_pab9",
						"ammo_5.56x45_ss190",
						"ammo_5.56x45_ap",
						"ammo_7.62x54_7h14",
						"ammo_7.62x54_7h1",
						"ammo_7.62x54_ap",
						"ammo_og-7b",
						"ammo_vog-25p",
						"ammo_vog-25",
						"ammo_m209",
						"ammo_pkm_100",
						"ammo_223_fmj",
						"ammo_gauss"
					}
local actor = db.actor
local actor_id = actor:id()
local actor_position = actor:position()
	for i = 1, #items_table do
		alife():create(items_table[i], actor_position, 0, 0, actor_id)
	end
	local ini = system_ini()
	for i = 1, #ammo_table do
		local num_in_box = ini:r_u32(ammo_table[i], "box_size")
		alife():create_ammo(ammo_table[i], actor_position, 0, 0, actor_id, num_in_box)
	end
	db.actor:give_money(1000000)
end
