class "confirm" (CUIScriptWnd)

function confirm:__init(owner, caption, ok_text, action, params) super()
	self.owner = owner
	self.caption = caption
	self.ok_text = ok_text
	self.action = action
	self.params = params
	self:InitControls()
	self:InitCallBacks()
end

function confirm:__finalize() end

function confirm:InitControls()
	-- здесь определяем координаты левого верхнего угла и ширину-высоту
	self:SetWndRect(Frect():set(50,100,550,250))
	-- файл-описатель наших элементов
	local xml = CScriptXmlInit()
	xml:ParseFile("ui_confirm_wnd.xml")
	-- рамка
	xml:InitStatic("background", self)
	-- рамка 2
	xml:InitFrame("list_frame", self)
	-- заголовок
	self:Register(xml:Init3tButton("caption", self),"caption")
	-- кнопка подтверждения
	self:Register(xml:Init3tButton("btn_ok", self),"btn_ok")
	-- кнопка отказа
	self:Register(xml:Init3tButton("btn_quit", self),"btn_quit")
end

function confirm:InitCallBacks()
	-- тут интерактивные элементы, при определенном действии выполняется заданная ф-ия
	self:AddCallback("btn_ok", ui_events.BUTTON_CLICKED, self.on_confirm, self)
	self:AddCallback("btn_quit", ui_events.BUTTON_CLICKED, self.on_quit, self)
end

-- сразу создадим ф-ию для выхода
function confirm:on_quit()
	local console = get_console()
	self:GetHolder():start_stop_menu (self.owner, true)
	self:GetHolder():start_stop_menu (self, true)
	self.owner:Show(true)
        -- если мы вызывались из игры, то убираем главное меню
	if level.present() and (db.actor ~= nil) and db.actor:alive() then
		console:execute("main_menu off")
	end
end

function confirm:OnKeyboard(dik, keyboard_action)
	CUIScriptWnd.OnKeyboard(self,dik, keyboard_action)
	if keyboard_action == ui_events.WINDOW_KEY_PRESSED then
		-- на выход повесим Esc
		if dik == DIK_keys.DIK_ESCAPE then
			self:on_quit()
		end
		if dik == DIK_keys.DIK_NUMPAD1 then
			self:on_confirm()
		end
	end
	return true
end

function confirm:on_confirm()
	-- выполняем переданную при вызове диалога функцию
	if self.action and type(self.action) == 'function' then self.action(self.params) end

	self:on_quit()
	get_hud():HideActorMenu()
end

function confirm:on_quit()
	self:GetHolder():start_stop_menu(self, true)
end