
function dist_less(a1, a2)
	return a1.dist < a2.dist
end

function gar_dm_nearest_bandit(actor, npc, which)
	--printf("_bp: gar_dm_nearest_bandit: npc='%s', which=%d", npc:name(), which)
	local dists = {}
	local n = 1

	local gar_dm_bandit1 = level_object_by_sid(101)
	if gar_dm_bandit1 and gar_dm_bandit1:alive() then
		dists[n] = { who = gar_dm_bandit1, dist = distance_between(actor, gar_dm_bandit1) }
		n = n + 1
	end

	local gar_dm_bandit2 = level_object_by_sid(102)
	if gar_dm_bandit2 and gar_dm_bandit2:alive() then
		dists[n] = { who = gar_dm_bandit2, dist = distance_between(actor, gar_dm_bandit2) }
		n = n + 1
	end

	local gar_dm_bandit3 = level_object_by_sid(103)
	if gar_dm_bandit3 and gar_dm_bandit3:alive() then
		dists[n] = { who = gar_dm_bandit3, dist = distance_between(actor, gar_dm_bandit3) }
		n = n + 1
	end

	if n <= which then
		--printf("_bp: gar_dm_nearest_bandit: n (%d) <= which (%d): return false", n, which)
		return false
	end

	table.sort(dists, dist_less)

	local i_am_the_one = dists[which].who:id() == npc:id()
	--printf("_bp: gar_dm_nearest_bandit: dist[which].who='%s', npc='%s': return %s", dists[which].who:name(), npc:name(),
	--	if_then_else(i_am_the_one, "true", "false"))

	return i_am_the_one
end

function actor_has_object(actor, obj_name)
	return actor:object(obj_name) ~= nil
end

function esc_vagon_all_dead()
	local o1 = level_object_by_sid( 12 ) --"esc_vagon_newbie1"
	local o2 = level_object_by_sid( 13 ) --"esc_vagon_newbie2"

	return ( o1 ~= nil and not o1:alive() ) and ( o2 ~= nil and not o2:alive() )
end

-- 03.05.2009 22:17 (функцию составил nazgool)
-- 26.11.2009 8:36 (Изменил Р.М.А.)
function actor_has_item_slot(actor, target_item, slot)

    local item = actor:item_in_slot(slot)
	local item_sect = ""
	
	if item then 
		item_sect = item:section()
	else     
		item_sect = "no_item" 
	end
	
	if string.find(item_sect, target_item) then
		return true	
	else
		return false
    end 
end

function npc_has_wpn(actor, npc)
	if npc == nil then
		return false
	end

	local all_wpn = {"wpn_abakan", "wpn_ak74", "wpn_ak74u", "wpn_beretta", "wpn_bm16", "wpn_colt1911",
						"wpn_desert_eagle", "wpn_fn2000", "wpn_fort", "wpn_g36", "wpn_gauss", "wpn_groza", 
						"wpn_hpsa", "wpn_l85", "wpn_lr300", "wpn_mp5", "wpn_pb", "wpn_pm", "wpn_rg-6", "wpn_rpg7", 
						"wpn_sig220", "wpn_sig550", "wpn_spas12", "wpn_svd", "wpn_svu", "wpn_toz34", "wpn_usp", 
						"wpn_val", "wpn_vintorez", "wpn_walther", "wpn_wincheaster1300", "wpn_aps", 
						"wpn_glock17", "wpn_tt33", "wpn_pb_short", "wpn_gsh18", "wpn_fn57", 
						"wpn_9a91", "wpn_9a91_ogsm_accuracy_1", "wpn_9a91_ogsm_burst_1", "wpn_abakan_ogsm_accuracy_1", "wpn_abakan_ogsm_burst_1", 
						"wpn_ak74_ogsm_accuracy_1", "wpn_ak74_ogsm_burst_1", "wpn_ak74_priklad", "wpn_ak74_priklad_ogsm_accuracy_1", "wpn_ak74_priklad_ogsm_burst_1", "wpn_ak101", 
						"wpn_ak104", "wpn_ak108", "wpn_akm", "wpn_rpk", "wpn_ak74u_ogsm_accuracy_1", "wpn_ak74u_ogsm_burst_1", "wpn_g36_ogsm_accuracy_1", "wpn_g36_ogsm_burst_1",
						"wpn_g36c", "wpn_g36c_ogsm_accuracy_1", "wpn_g36c_ogsm_burst_1", "wpn_groza_ogsm_tier_1", "wpn_groza_ogsm_tier_2", "wpn_l85_ogsm_accuracy_1", "wpn_l85_ogsm_burst_1",
						"wpn_lr300_ogsm_accuracy_1", "wpn_lr300_ogsm_burst_1", "wpn_mp5_ogsm_accuracy_1", "wpn_mp5_ogsm_burst_1", "wpn_ump45", "wpn_pkm", "wpn_p90", "wpn_sig550_ogsm_accuracy_1",
						"wpn_sig550_ogsm_burst_1", "wpn_sig552", "wpn_sig552_ogsm_accuracy_1", "wpn_sig552_ogsm_burst_1", "wpn_val_ogsm_tier_1", "wpn_val_ogsm_tier_2", "wpn_vihr", 
						"wpn_vihr_ogsm_accuracy_1", "wpn_vihr_ogsm_burst_1", "wpn_bm16_full", "wpn_toz34_obrez", "wpn_wincheaster1300_ogsm_accuracy_1", "wpn_wincheaster1300_ogsm_burst_1",
						"wpn_saiga", "wpn_saiga_ogsm_accuracy_1", "wpn_saiga_ogsm_burst_1", "wpn_spas12_ogsm_accuracy_1", "wpn_spas12_ogsm_burst_1", "wpn_sig550sniper",
						"wpn_svd_ogsm_tier_1", "wpn_svd_ogsm_tier_2", "wpn_svu_ogsm_tier_1", "wpn_svu_ogsm_tier_2", "wpn_vintorez_ogsm_tier_1", "wpn_vintorez_ogsm_tier_2", "wpn_knife"}
						
	for i = 1, #all_wpn, 1 do
		if npc:object(all_wpn[i]) ~= nil then
			return true
		end
	end
	
	return false

--[[	if npc == nil then
		return false
	else
		if npc:object("wpn_abakan") ~= nil or npc:object("wpn_ak74") ~= nil or
		   npc:object("wpn_ak74u") ~= nil or npc:object("wpn_beretta") ~= nil or
		   npc:object("wpn_bm16") ~= nil or npc:object("wpn_colt1911") ~= nil or
		   npc:object("wpn_desert_eagle") ~= nil or npc:object("wpn_fn2000") ~= nil or
		   npc:object("wpn_fort") ~= nil or npc:object("wpn_g36") ~= nil or
		   npc:object("wpn_gauss") ~= nil or npc:object("wpn_groza") ~= nil or
		   npc:object("wpn_hpsa") ~= nil or npc:object("wpn_l85") ~= nil or
		   npc:object("wpn_lr300") ~= nil or npc:object("wpn_mp5") ~= nil or
		   npc:object("wpn_pb") ~= nil or npc:object("wpn_pm") ~= nil or
		   npc:object("wpn_rg-6") ~= nil or npc:object("wpn_rpg7") ~= nil or
		   npc:object("wpn_sig220") ~= nil or npc:object("wpn_sig550") ~= nil or
		   npc:object("wpn_spas12") ~= nil or npc:object("wpn_svd") ~= nil or
		   npc:object("wpn_svu") ~= nil or npc:object("wpn_toz34") ~= nil or
		   npc:object("wpn_usp") ~= nil or npc:object("wpn_val") ~= nil or
		   npc:object("wpn_vintorez") ~= nil or npc:object("wpn_walther") ~= nil or
		   npc:object("wpn_wincheaster1300") ~= nil or npc:object("wpn_ak74_m1") ~= nil or
		   npc:object("wpn_abakan_m1") ~= nil or npc:object("wpn_fort_m1") ~= nil or
		   npc:object("wpn_ak74u_m1") ~= nil or npc:object("wpn_mp5_m1") ~= nil or
		   npc:object("wpn_groza_m1") ~= nil or npc:object("wpn_spas12_m1") ~= nil or
		   npc:object("wpn_winchester_m1") ~= nil or npc:object("wpn_l85_m1") ~= nil or
		   npc:object("wpn_lr300_m1") ~= nil or npc:object("wpn_svd_m1") ~= nil or
		   npc:object("wpn_sig_m1") ~= nil or npc:object("wpn_eagle_m1") ~= nil or
		   npc:object("wpn_colt_m1") ~= nil or npc:object("wpn_val_m1") ~= nil or
		   npc:object("wpn_mp5_m2") ~= nil or npc:object("wpn_abakan_m2") ~= nil or
		   npc:object("wpn_l85_m2") ~= nil or npc:object("wpn_sig_m2") ~= nil or
		   npc:object("wpn_rg6_m1") ~= nil or npc:object("wpn_walther_m1") ~= nil or
		   npc:object("hunters_toz") ~= nil or npc:object("pri_lom_ak74") ~= nil or
		   npc:object("wpn_deserteagle_coll") ~= nil or npc:object("wpn_vintorez_coll") ~= nil
		then
			return true
		end
	end ]]
end