----------------------------------------------------------------------------------------------------------------------
--	Выдача информации сталкерам.
--	автор: Диденко Руслан (Stohe)
--	TODO:
----------------------------------------------------------------------------------------------------------------------

local info_by_community = {
		stalker = {"stalker_info"},

		stalker_enemy = {"stalker_info"},

		monolith = {"monolith_info"},

		army = {"army_info"},

		killer = {"killer_info"},

		ecolog = {"ecolog_info"},

		dolg = {"dolg_info"},

		freedom = {"freedom_info"},

		bandit = {"bandit_info"}, 

		bandit_enemy = {"bandit_info"}, 

		renegade = {"renegade_info"}, 

		csky = {"csky_info"},

		zombied = {"zombied_info"}

		}

local info_by_rank = {
		novice = {	"zombied_info"
			 },

		experienced = { "stalker_info",
				"monolith_info",
				"army_info",
				"killer_info",
				"ecolog_info",
				"dolg_info",
				"freedom_info",
				"bandit_info",
				"renegade_info",
				"csky_info",
				"zombied_info"
			      },

		veteran = { 	"stalker_info",
				"monolith_info",
				"army_info",
				"killer_info",
				"ecolog_info",
				"dolg_info",
				"freedom_info",
				"bandit_info",
				"renegade_info",
				"csky_info",
				"zombied_info"
			  },

		master = { 	"stalker_info",
				"monolith_info",
				"army_info",
				"killer_info",
				"ecolog_info",
				"dolg_info",
				"freedom_info",
				"bandit_info",
				"renegade_info",
				"csky_info",
				"zombied_info"
			 }
		}


function loadInfo(npc, char_ini, known_info)
	-- Загрузка из кастом даты
	local known_info = known_info or "known_info"
	if char_ini:section_exist(known_info) then
		printf("Known info section exists [%s]", npc:name())
		local n = char_ini:line_count(known_info)
		local result, id, value = 0,"",""

		for i=0,n-1 do
			result, id, value = char_ini:r_line(known_info,i,"","")
			printf("info --> npc [%s]", id)
			give_npc_info(npc, id)
		end
	end

	-- Загрузка из генератора.
	local community_info = info_by_community[npc:character_community()]
	if community_info == nil then
		return
	end

	local rank = ranks.get_obj_rank_name(npc)
	local rank_info = info_by_rank[rank]
	if rank_info == nil then
		return
	end

	local tt = {}
	-- оставляем инфопоршны, которые есть и там и там.
	for k,v in pairs(community_info) do
		for kk,vv in pairs(rank_info) do
			if v == vv then
				-- Добавляем в список доступных знаний
				table.insert(tt, v)
				break
			end
		end
	end

	local size = #tt
	for k = 1,math.min(size,3) do
		if math.random(100) >= 60 then
			local ii = tt[math.random(size)]
			give_npc_info(npc, ii)
		end
	end
end

function give_npc_info(npc, info)
	-- Даем НПС инфопоршны
	npc:give_info_portion(info)

	-- Проверяем есть ли озвученная история на этот инфопоршн, и если есть
	-- добавляем ее тоже
	if sound_theme.theme[info] ~= nil then
		if db.story_by_id[npc:id()] == nil then
			db.story_by_id[npc:id()] = {}
		end

		table.insert(db.story_by_id[npc:id()], info)
	end
end